106 TRAITE' SUR LE FLUX

parce que tous les autres systemes sur 13 pesanteur me seroient inu-
tiles: c’est 18 58111, qui etant du ressort de 13 8801381118, (1011118 (185 1118-
511185 355111885 81 fixes ; et il est d'ailleurs digne de l'attention de tous les
geometres et physieiens.

VIL-Les trois causes que je viens d'exposer,
comme pouvant et devant allonger 13 Τ8118 31110111
(18 13 118118 qui passeroit par 18 8811118 (111 801811
81 (18 13 Lune, sont d'une force assez 88318; (18
sorte qu'il saudra tenir compte de 1011185, quoique
chacune soit si petite, qu'elle ne 583111011 311011881· 13
Τ8118 311 dela d'un petit nombre de piedS, et peut-
8118 moins d'un pied. Il sera bon de remarquer ici
que 88 qui, apres 18 8318111, exprime les dits 31101188-

 

1118115, 851 toujours un certain multiple, ou sous-muls

tiple de Ξ-ἐ. >< b, entendant par 11 18 rayon de 13 Τ8118, par a la distance du

luminaire en question, 81 par ἐ 13 1315011 qui est entre 13 pesanteur d'un

corps place en B vers A, et sa pesanteur vers C, laquelle raison est ex-
11811181118111 petite.

J’ai juge a propos d’alleguer ici· cette formule, que 18 8318111 111’3 811-
5818118, afin que ceux qui voudroient 18 faire apres moi, scachent d'abord
quels termes on peut rejetter, comme inutiles, qui rendent les 83181115 ex—
11811181118111 penibles, et qui se trouvent 311 110111 (111 8318111, 11’8118 (1’311811118
1111Ρο1131188. Ce seroit une chose ridicule, de vouloir faire ici attention 3

(185 parties d'une ligne qui proviendroient, si 13 dite (1113111118 b g >< b &0st

ειᾟ

encore multipliee par Ξ, 011 par {³}-
3

VHp-Notus dessein* est d'abord de chercher et d'exprimer analy-
tiquement les allongemens dont nous venons de parler. On peut les trou-
ver par rapport aux deux premieres causes, independamment de la figure
de 13 Τ8118; 111315 par rapport 3 13 11015181118 831158 exposee au fixieme
article, il faut supposer la Terre, c'est-a-dire, le meridien B G D H
d’une figure (10111188 3 et c'est l'hypothese la plus naturelle, de la supposer
elliptique, ayant pour axes les lignes B D et G H; quelle qu’elle soit,
elle n'en 583111011 8118 58115111181118111 differente, et si elle l'etoit, cela ne
scauroit produire un changernent bien considerable sur 18 rapport des
deux axes B D et G H, que nous 811818110115. 011118 cela nous verrons

