114 ¹TRAITE' SUR LE FLUX

so'meN.

Nous garderons les denominations de ci--dessusz or 011 voit qu’on
trouvera l’action du double menisque‚ en prenant celle de tout l'ellipsoi'de
considere comme homogene avec les menisques‚ et en retranchant celle
de la sphere inserite. L’action de tout 16
51111616Ϊά6 651 611 vertu des VI. et IX. Articles =

ΟΕ

(ἕ n μ’ b -Ι- {²5 n μ’ C) Χ C Β, 61 66116 dela sphere

 

= {⁷an >< Q: de 16 011 1116 16 force 66-

66161611166, qui convient aux menisques =,

(gum ÷ ,εἴη με) >< -ἓ-ΕΒ--ξ-ημῡχὲξ.

 

Substituons ἐι 16 111666 (16 ἓξ 66116 (16661116

ἓξ.- B b, qui peut 6116 6611566 egale 6 ,ἓξ -ί- ἓὲζ C E

nous traitons la petite B b, comme infiniment petite, par rapport εὶ C B)
et nous trouverons 16 force 6666161611166 pour les menisques

(εὶ 66656 (166

 

 

 

εῑξ-ῃμᾱ><ἓξ--ΞνῐιμὺχΒῙέχΒῗΕτ-ῑρςῃμξχἓξ-ξῃ CXC—{LII}
(11615666ἒέεῇΞὲ Ξ-ξςημΕΧὲ-ξ. C.q.f.t. ,
COROLLAIRE.

XL—Le signe negatif fait voir, que la gravitation au point E, 6611566
1161 1’6611611 des deux menisques‚ se fait vers 16 11616 Β, 61 11611 vers 16
6611116 C. Au reste on remarquem, que cette Proposition n'est vraie que
pour les points compris entre C et b, en excluant tous les points, qui sont
66-(1616 (16 b 3 et cela 6 66656 (166 16 Lemme duIX„§. ne 56661611 &tre apss·
plique 6 trouver 16 force 6666161611166 666566 par l'action de 16 51111616
11061 16 1101111 Ε, sice 1101111 651 11115 11615 (16 16 51111616 inserite au 511116-
roi'de. Ainsi par exemple, au point B, 16 gravitation 6611566 1161 165
menisques se feroit vers 16 6611116 avec une force 6666161611166 ‘42- n μ C.
Je 1651161115 665 Ρ1611651110115, (1661(166 1116 1116111οᾶ6 suffise pour des solu-
tions beaucoup plus generale53 et cela pour ne me point engager dans des
longueurs qui nous meneroient 66-(1616 de notre sujet.

