ET REFLUX DE LA MER. 107

que 0’351 101 1111 Ρ1011131113, (1111 depend encore de 13 101 des changemens
(13115 135 (131151135 (135 001101135 (13 13 Τ3113. M. Ν ewton suppose 13 Terre
par-tout homogene. Il ne l'a fait apparemment, que pour faciliter le
· Probleme, qui est affez difficile dans toute autre hypothese. Mais cette
supposition de M. Newton n'a aucune vraisemblance3 je (11131 meme,
qu'elle seroit fort peu favorable 3 110113 systeme, comme nous le verrons
dans 13 511113. C'est pourquoi je n’ai pas voulu restreindre si fort 13 5ο-
lution du Probleme 311 question. J ’31 cru que je payerois trop 01131 l'avan-
tage d'applanir les difficultes du Probleme, 31 135 11311135 (111 0310111. J'ai
donc rendu notre question infiniment plus generale, pour en tirer tous les
Corossaires, et pour choisir ceux qui conviennent le plus 3 110113 511131, 31
quirendront par 13 meme plus vraisemblables les hypotheses, auxquelles
ils appartiennent.

IX.—Voici 3 present nos hypotheses. Nous considererons la Terre,
comme naturellement spherique, et 00111110533 (135 couches concentriques ε
110115 511111105310115 035 couches homogenes, 0113011113 (13115 101113 5011 31311-
(1113; 111315 (111’31135 50111 (13 differentes (131151135 entre elles, et que 13101
des variations de leur (13115113 soit (10111133. Quant 3 13 511113110113 dela
Τ3113, (1113 110115 511111105310115, 011 voit bien qu’il seroit ridicule de s'y 31-
13131, 111115(1113 l'elevation des 3311Χ (13 1’003311, 0311533 1131 135 deux lu-
minaires, ne scauroit differer sensiblement‚ que 13 Τ3113 5011 1111 11311
3111113113, 011 1111 11311 allongee. La supposition de l'homogenei'te des
couches concentriques‚ ne doit pas non plus nous faire de 13 peine,
puisqu’on ne scauroit donner aucune raison, pourquoi elles devroient
3113 heterogenes.

§MMK §Q

CHAPITRE ΙΙ.

Contenant quelques lemmes sur Z'Attractz‘on des Corp&

I.—-JE prie encore une fois 13 13013111, (13 113 001151(13131 03 0113111113, (1113
comme hypothetique. J e ne suppose l’attraction universelle de 13 1113-
11313, (1113 113103 (1113 0’351 13 531113 hypothese, qui admette des 03101115, 31
(111’3113 351 d’ailleurs assez bien fondee, pour 111311131 1’31131111011 (13 10115 135
111111050111135 (111 monde. ’

011 appelle au reste 31113011011 qu'exerce un corps A sur un corps B,

la force 3003131311103, (1113 13 corps B acquiert 3 chaque instant, en tom-
Ο

