ET REFLUX DE LA MER. 189

viron 35 degres de latitude) les plus grandes 1331335, tout le reste etant
egaL. se font environ les equinoxes.
Si 13 131113(13 (13 1133 351 plus grande de 45 degreS, c’est le contraire.
(4.) Sous l’equateur, la hauteur de la 133133 351 = S S δ, 31 135 varia-
11035 qui dependent des differentes (133113315035 (13 13 Lune, y 531031 13
plus sensibles: si 13 (13311331503 351 33113, ” 13 11331331 (13 13 133133 y est
exprimee par δ 3 et si la (13311331503 351 53ΡΡο533 (13 15 degres (elle peut
aller jusqu'a pres de 29 degres) 13 11331331 de 13 133133 moyenne sera de
0‚82³3. La difference des hauteurs est de {585 δ. ἠ
(5.) Les variations sont moins grandes 3 331 egard sur les cotes de 13
F rauce, baignees par 1’03333, 51 135 1331335 y sont 3335335 par 13 1331 (13
Νο1(1 3 13 hauteur d'environ 35 degreS, 13 hauteur de 13 133133, 13 (13311-
331503 (13 13 Lune etant nulle, y sera exprimee par Ο,671 δ, 31 51 13 Lune
avoit 25 degres de (13311331503, 13 11331331 moyenne y sera exprimee alors
par 0,610 δ. La plus grande mar'ee est donc 3 13 plus petite 3 331 egard‚
comme 671 3 610, 31 13 difference sera comme 61, qui fait l’onzieme
partie de la grande mar'ee.
Nous voyons par 335 exempleS, que 135 variations qui d'ependent (13 13
” (133113315011 (13 13 Lune, sont toujours beaucoup plus petites, que celles
qui dependent des differentes distances de 13 Lune, et qui peuvent aller
jusqu'au 11315 (13 13 grande 1113133. C'est pourquoi on a eu beaucoup
- de peine 3 s’appercevoir des variations qui repondent aux differentes
3 (1331133150115.
(6.) Enfin >nous remarquerons que cette formule (S S 5 5 -1- C C 3 3) ὸ
pour les hauteurs moyennes des 1331335 33 (1011 pas 3113 poussce 33-(1313
(13 1311113 (135 doubles 1331335, qui est lorsque la latitude du lieu est egale
i 3 13 (133113315011 (13 13 Lune: 331, passe 33 terme, nous avons (131303113
3 qu'il ne doit y avoir qu'une 1113133 par jour, dont la hauteur est exprimee
’ par 4· S s C 3 δ, 33 vertu de la Remarque (ζ) (13 1Ἀ11, ΙΧ. Ι] saudra
aussi donner 3 33 1311113 333 33113133 131113(13; 331 11 y appar-enee que ce
n'est qu'a une certaine distance depuis ce terme vers l'equateur‚ que les
5 1331335 commencent 3 3113 doubleS, 31 3 333 33113 distance vers le pole,
qu'elles commenceroient 3 3113 simples‚ si la mer libre s'etendoit jusques-
ξ 13 ; 31 que dans 13 zone, qui est entre deux, les 1331335 531031 1331335 (13
ἶ 1’333 31 1’33113 espece avec beaucoup d'irregularite.
XIIL-Nous venons d'exposer au long, et avec toute la precision pos-
sible, 13 rapport 1331 (135 hauteurs des marees: nous n'avons qu'un mot 3
'1 dire sur l’heure des 1133135 1331335. Comme c’est toujours au moment

s du passage sup'erieur de la Lune par le meridien, que la mer devroit 3113
1· Vot.. ΙΙΙ. P
{⁵

