ET REFLUX DE LA MER. 147

et apres ces substitutions, on trouve les sinus des petits 6165, comme nous
les avons determines.

IX.—Toutes 665 111011116165, que nous venons d'etablir‚ sont tout-a-fait ·
conformes aux robservations. Mais pour en sentir toute la force, 11 fau-
droit toujours seavoir 16 rapport qu’il y a entre les forces ὃ 61 C, et c’est
ce que J'ai deja dit, qu'on ne 566111011 (1616111111161 11111116(116161116111 1161 165
principes d'astronomie‚ faute d'observations assez justes sur 16 Lune3 il
saut donc s'en tenir aux effets physiqueS, que la Lune produit sur 16
Τ6116, 110111 611 (16(111116 56 force3 et je n’en connois point d'autres‚ que
les 11161665 memes ε 111615 11 5’611 saut servir avec beaucoup de circonspec-
tion. Comme c'est ici un point 1165-6556111161, je n'ai pas voulu man-
quer (16 16 601151(16161 avec toute l'attention qu'il merite. Voici mes re-
flexions 16-(1655115. ,

X.-On pourroit deduire 16 rapport moyen entre les forces δ 61 (Σ (111
rapport des plus hautes 11161665, qui se font 11165 (165 syzygies, et des plus
petites 11161665 aux quadratures. Car on voit par le VIII. ᾗ. Chap. V.

* que la hauteur de la plus grande 1116166 (1011 6116 a celle de la plus petite

x

ἱ

,

,,

ἒ

'³3'
.

¹ ·-.· ·’4 τψτκϊῑξιῴ,

1116166, comme δ 4- C est a δ —- C. Mais les hauteurs des 11161665 (16115
165 110115, ou l'on fait les observations, dependent de tant de circonstances,
qu'elles ne peuvent 6116 tout-a-fait proportionnelles aux hauteurs des ma-
1665 (16115 16 11161 libre 3 et c'est 66 qui fait, qu’on trouve 16 rapport moyen
entre les plus grandes et les plus petites 11161665, 6556Ζ different dans dif-
ferents ports-

M. Newton, qui a suivi cette 11161110(16, 1611110116 11116 observation saite
par Sturm au-dessous de Bristol, ou' 661 61116111 6 trouve que les hauteurs
de 16 111115 grande 61 de >la 111115 1161116 1116166, 0111 616, comme 9 6 5, (1’οὰ
11 faudroit 6011611116, que δ = 3222 Χ C. Cette observation est bien eloignee
de celle que j'ai reefie dernierement saite a Saint Malo par M. Thouroud.
La voici: ‘⁶ Dans les grandissimes 11161665, 16 11161 s’eleve de 50 pieds en
‘⁶ plomb au—dessus du bas de l’eaup: dans les 11161665 116161ᾶ65, 6116 116 dif-
“ fere que de quinze pieds.” Si j'ai bien compris cette observation, la plus
grande 1116166 61011 a la plus petite, comme 50 a 15, ou comme 10 a 33
ce qui donneroit δ = ¹75 >< C. Ces deux resultans sont bien differens: il
est 11161, que 16 rapport (16 δ a C est variable, mais cette variation ne

seauroit aller si loin3 si la plus petite valeur de f} est = m, 16 111115

grande valeur de {- sera environ = ᾖ 111.

11 y 6 11116 autre reflexion 6 faire sur cette methode de trouver 16
Μ 4

