1:32 TRAITE' SUR LE FLUX *

on 11011113 (1313111111131 13 (1113111113 {z c’est en comparant les effets que

les forces g et G produisent3 13 11131111313, 311 1313113111 13 Τ3113 (13115 5011
orbite annuelle3 13 seconde, en retenant 13 Lune dans celle qu’elle fait
31110111 (13 13 Τ3113. Si 13 distance moyenne de 13 Lune au centre de 13

Τ3113 351 nommee α, 13 force centrisuge de 13 Lune sera = Q G, et 13
α α

force centrifuge de 13 Τ3113 351 = g: or 13 force centrifuge moyenne de
la Terre dans son orbite‚ est 3 13 force centrifuge moyenne de 13 Lune
31110111 (13 13 Τ3113, 011 11111101 31110111 (111 0311113 (13 gravite du systcme de
13 Terre et de 13 Lune, comme 13 distance du Soleil divisee par 13 (1113113
(111 131115 periodique de 13 Τ3113 autour du Soleil, est 3 13 distance de 13
Lune 311 0311113 (13 gravite commun de 13 Τ3113 31 (13 13 Lune, [M. New-
ton suppose cette distance = {22³5 α, voyez ses Ρ11110. Μ3111. Phil. Nat.
Edit. II. pag. 430.; 11 fonde cette supposition sur quelques 1111311011131135
(135 mar-ees, mais mal choisis 3 111011 avis 3 elle est donc encore fort
douteuse 3 mais comme elle n’est pas de consequence pour notre sujet, je
⁴ ne laisser-ai pas de l’adopter ici] divise‘e par 13 quarte du tems periodique
de 13 Lune ε 011 3 (10110, 311 nommant le tems periodique de 13 Τ3113 Τ,

 

 

et celui de 13 Lune t, cette analogie g 3 {gt—EG ζ 2 TaT· 3 {g ta 3

ἐξ 40abbtt
G 39oe³TT
C :ngb ><b=40nb5tt >< b·

ce qui donne ‚ 31 1131 consequent

 

G 3 W
REMARQUE.

Pour voir que cette formule s'accorde avec celle de M. Newton pour

13 511111105111011 (13 l'homogene‘l‘te de 13 Τ3113, 110115 131113130310115, qu'en

03 035 011 3 11 .·-- ἕξω. VIII.) et M. Newton suppose -Ξ- = gg} (Princip.

tt ,, 1οοο
'ff—T ““ 178725

395.) et enfin b = 19695539 1)13(15 apres la mesure de M. Cassini. De
tout cela il resulte ⁷

Math. Phil. Nat. Edit. ΙΙ. pag. 430.) (Princip. Math. pag.

 

C - 40. 15. 1. 1000. 19695539
- ΠΜ-

0313 fait C = 1 pied 11. pouces et un quart. M. Newton trouve 1 pied

pieds,

