ET REFLUX DE LA MER« 155

bien examine 1011165 165 observations qui peuvent 13 determiner: cepen-
dant‚ cor-nme ces observations ne sont ni assez justes, ni en assez grand
nombre, pour s'y fier 611116161116111, je ne la donne pas encore pour tout-
a-fait exacte: il est pourtant certain, que cette table ne 563111011 nranquer
d'avoir toute l'exactitude 11666553116, 165 11131665 613111 sujettes a plusieurs
irregularites, dont on ne 56331011 donner aucune 111651116, 61 qui sont de
beaucoup plus grande consequence, que 10111 66 qu'il y a encore d'incer-
tain dans 13 table. Nous 3110115 6Χ311111161 avec quelles precautions 61
601166110115 011 doit s'en servir(

ΜἉΜἉ

CHAPITRE VH.

Qui contient ci l'e'gard de plusieurs circonslawces variableS, les
correctionis* ne'cessaires pour les Tlaeoremes et pour Za table du
Cleapitre precedent, et une Explication de plusieurs observations
faites sur les Mare'eS. ’

L—LEs vents et les courants irreguliers contribuent le plus a rendre les
. 11131665 1116611311165 61 irregulieres. ’115 3666161610111 61 augmenteront 16
flux, ou le retarderont et 16 diminueront, selon qu'ils ont une direction
commune ou contraire avec le flux naturel des eaux. Mais on voit bien
qu’il faut se contenter de ces effets, et qu'il est difficile et 11161116 impos-
sible d'en marquer le (161311, 011 des mesures precises.

IL-La seconde circonstance qui fait varier les 11131665, 651 13 situation
du port, sa profondeur‚ sa communication avec 13 mer libre, la pente de
son fonds et des environs, 816. Το111 6613 fait qu'il est impossible de
marquer l'heure absolue' des 11131665 (13115 165 ports, ou bayes, ou 66165

differemment 51111665. Mais comme 1011165 665 circonstances demeurent

toujours les 111611165, 011 peut supposer qu'elles font le 11161116 effet sur 1011165
165 11131665; 5936113111 (10116 combien la 1113166 651 16131ᾱ66 dans les syzy-
gies‚ 011 13 5631113 311551 a-peu-pres dans 1011165 165 autres situations de 13

41 Lune. Cette supposition est 13 561116 1655011166 qui nous reste: J’avoue

11161116 qu'elle doit 6116 fort peu exacte pour les differentes (16611113150115
(165 deux lumin‘aires 5, 1’6σ31(1 (16 l'equateur: 11 11’651 pas vraisemblable '
non PIUS, qu'elle soit §galement juste pour 165 grandes 11131665 dans les

