120 TRAITE' SUR LE FLUX ²

la Terre. Mais l’une et l'autre doivent 6116 10111-6-1611 insensibles, 6 cause
de 16 grandeur de 16 1116556 (16 16 Τ6116, (16 1’6Χ1161116 petitesse de l'action
de 16 1111116, 61 (16 16 1·6Ρ1(1116 (111 mouvement journalier.

V111.-O11 voit donc que 16 Terre fera sa revolution autour du centre
de gravite, qui lui est commun avec la Lune, de telle 1116111616 que son
axe gardera constamment une situation parallele. Si nous conside-rous
donc 16 mouvement journalier (16 16 Τ6116 6 part, 11 651 61611 que l'autre
mouvement doit 6116 suppose se faire* d'une 1116111616 6 garder un paral-
161151116 (16115 1011165 165 sections de la Terre. Cela etant, il s'ensuit que
chaque point de la Terre fait, 6 l'egard de cet autre mouvement, une
11161116 ellipse3 que chaque partie a une 11161116 force centrifuge, et que
les directions des forces centrifuges sont par-tout paralleles entre elles.
Et c'est 16116 point principal‚ que je me 51115 Ρ1οΡ056 (1’61611111, 61 (16 111611
(161110111161 (16115 66 Chapitre.

IX.——Ce que nous venons de (161110111161 (111 mouvement de 16 Τ6116 6
l'egard de 16 Lune, doit aussi s’entendre 6 l'egard du Soleil3 en sorte

que la ’ force centrifuge (165 parties de la Terre, par rapport 6 5011 orbite
annuelle‚ doit 6116 6611566 16 11161116, 61 161115 (11166110115 paralleles entre

ellps. Mais cette Proposition n’est pas 51 essentielle 6 l'egard de l'orbite
annuelle, comme 6 l'egard de l’orbite, qui 56 fait 61110111 (111 6611116 (16
gravite, qui est commun 6 16 Τ6116 61 6 16 Lune, 6 661156 (16 1’6Χ1161116

petitesse de cette derniere orbite.

mm

CHAPITRE IV.
Qui empose en gros la Cause des M are'eS.

I.-A 111135 avoir explique au premier Chapitrq trois differentes raisonS‚ r
qui peuvent allonger 16 Τ6116 61110111 (165 deux axeS‚ qui passent par les
centres des deux luminaires, il n'est pas difficile de voir comment on doit
(16(111116 (16 665 allongemens 16 fiux et reflux de 16 11161, pourvfi qu’on ait
egard en 11161116 161115 611 mouvement journalier de la Terre. Il est clair
que ce mouvement journalier doit faire continuellement changer de place
les deux axes d'allongement. Mais il faut remarquer ici par avance3 que
l'action composee des deux luminaires, peut toujours 6116 1601151(161·66
comme une action simple, quoi-iqu'zi 16 verite fort irreguliere. Cependant

