104· TRAITE' SUR LE FLUX

cela 616111, 011 voit que 16 force F E 616111 appliquee dans chaque point de
16 Τ6116, 116 scauroit que l'allonger autour de B D: et comme c'est une
11161116 1615011 pour tous les plans qui passent par Β D, il est clair que
16 Terre formera ainsi un sphero'l'de produit par 16 101611011 (1’11116 60111116
Β G D autour de B D.

On remarquera, que cet allongement ne 56611-
1011 6116 (111’6Χ11611161116111 petit. Premierement, 6
661156 (16 16 1161116556 (165 1111111165 F E par rap-
port 6 F A. En‘second lieu, 6 661156 (111 peu de
rapport qu'il y a entre 16 pesanteur du point F
vers A, 6 16 pesanteur du 11161116 point vers le
centre de 16 Τ6116, C. Nous verrons dans la G
511116 (1116 661 allongement ne peut aller qu'a un
petit nombre de pieds, ce qui est fort peu consider-
able, par rapport au diametre (16 16 Τ6116.

011 remarquera encore, que l'allongement total 616111 irnperceptible par
rapport au diametre (16 16 Τ6116, 16 difference des 'allongemens pour
l'hemisphere superieur G Β Η, 61 pour l'inferieur G D H, doit &tre
insensible par rapport 6 Pallongement tota13 6 16 rigueur, 11 faudroit dire,
que les forces exprimees par F E, sont tant soit peu plus grandes dans
l'hemisphere G Β H, que dans l’hemisphere oppose, dont les parties sont
plus eloignees du point A, et,qu'ainsi ledit hemisphere G B H sera un
peu plus allonge que l’autre hemisphere: mais on sent bien que 16 (11116-
rence doit 6116 1115611511116. 011 peut donc prevoir que les poles B et D
resteront §galement eloignes du point C, et que 16 60111116 G B H pourra
6116 6611566 16 11161116 (1116 G D H.> Nous don-nerons un 6616111 juste et
(16161116 (16 10111 6616 (16115 16 511116 (16 66 116116.

Venons 6 11116 seconde consideration, qui produira le 11161116 resultat,
que celle dont nous venons de parler.

V.—Comme 16 Τ6116 tache continuellement 6 s’approcher du Soleil 61
(16 16 Lune, il faut qu'il y ait en 11161116 tems d'autres forces qui 16 1611-
611116111; 61 66 50111 165 forces centrifuges de 16 Τ6116, qu’elle a par son
mouvement autour du Soless, et autour du centre de gravite (je l'appelle
ainsi, pour me conformer 6 l'vsage) qui est 61111616 Τ6116 6116 Lune.
Je (16111011116161 611551 61-(16550115, (1116 66116 force centrifuge doit 6116 sup·
110566 egale dans toutes les parties de 16 Τ6116, 61 1161611616 a la ligne
A D, pendant que l'autre force se repand inegalement sur les parties de
16 Terre. Elle est plus grande dans 165 parties les plus proches de A,
et plus petite dans les parties qui en sont plus eloigm'ees, 61 0616 611 1615011

’Ῐι

    

