15-1· TRAITE' SUR LE FLUX

TABLE FONDAMENTALE

Pour trouver l'lzeure moyemze des Hautes Mare'es.

’ξολ

W
tres les deux avant et affl'e's &Pa-5? a: Hegcrejde la haute

luminaz‘res en sage de Za Lime par
degress. le me'ridien. ·

Ο Degres„

   
      
      
    
   
           
         
   
           
     
  

 

 

 

 

Ο MinuteS.

 

 

1 1 ᾗ avant.

 

 

 

10

————.—.

 

 

 

22 avant.

 

——-——

3 l ᾗ avant.

 

 

40 avant.

——..—--—— ——ffi—

45 avant.

 

 

46} avant.

 

 

 

 

40} avant.

-ψ .----.---- m*—

 

 

 

 

 

 

 

 

 

25 avant. 4 55
——6———— 6 ο *—
-ᾇὸ apres. ψ 7 5 .-
’‘ss—— Ῑόῖζζῑῖῥῖ-- 8 οὲ
Ἶὲέῗε-ῑᾙῖὲε. 8 46ss
3532?AE 9 25 —
-45 apres. 10 O
——EE-apres. 1 Ο -μ- ‘gl—5*—

        

 

22 apres.

 

 

XIX.—-La table que nous venons de donner, determine generalement
l'heures des hautes mers pour les hypotheses exposees au XIX. ᾗ.
Chap. IV. s’il est vrai que la raison moyenne entre les forces de la Lune
et du Soleil, soit comme 5 εὶ 2. Je la crois &peu—pres telle, apres avoir

