196 TRAITE' SUR LE FLUX

(13113 1’3Χ3 D Β, 03113 figure est changee en l'ellipse Β G D H, lorsque
toute 13 Terre est inondee‚ et que les eaux peuvent couler de tous 03133.
Νο113 avons (13111011113 311331 311ἸΙΙ. §. Chap'. V. que dans cette supposition‚
lax petite hauteur y Ζ ((10111 133 variations par rapport'a ses differentes situa-
3 3 3 - b b

3 b b
dans laquelle formule on suppose C α = s 3 C b = b, et 13 difference entre
la plus grande C B et 13 plus petite C G = C.

Supposons 3 present que la mer n’a qu'une certaine etendue en lon-
gitude, 3113νοὶ1 03113 (13 Ζ Χ, 31 qu'on tire par le centre C et 1’3Χ113111113 Χ
13 (110113 C S. Cela 11033 011 voit bien que
la surface de la mer ne peut pas 3113 311 y S,
comme elle seroit, si toute 13 Τ3113 31011
111011(133; 031 1’3311303 y C 3 331 111113 grand
que l'espace z C Χ, et il faut que 031 3311303
3011 constamment 13 11131113 3 puisque 13 (111311-
1113 d'eau dans une mer doit 3113 31111110333
13 11131113 pendant les revolutions de 13 Τ3113;

tions expriment les variations (133 11131333 311 1101111 Ζ) 331 = Χ C,

 

mais la surface de l'eau prendra 13 courbure
0 1, 31 voici quelle sera la nature de cette
courbure 0 1·; 11 faut premierement, que
l'espace o C r soit constamment le 11131113
(1113 1’0311303 Ζ C Χ, 31 311 second lieu, que la courbe ο 13011 semblable 3
13 00111113 y S, ou plutot la 11131113, puisque toutes les petites ligneS, telles
que 3 Χ, 30111 111001111131311131113111 plus 11311133 (1113 13 rayon de 13 Τ3113; 31
ainsi 13 1131113 perpendiculaire 3 1 3313 egale 3 13 1131113 perpendiculaire
y 05 de 11131113 (1113 1011133 133 perpendiculaires comprises 311113 133 13111133
3 31 y.

On voit donc deja que 03 113 30111 111113 133 3 Χ 31 y Ζ, (10111 133 variations
marquent les variations (133 11131333 110111 133 11011113 Χ 31 Ζ, 31 (1113 033
variations sont exprimees ici par celles des petites lignes r Χ 31 0 Ζ. De
13 011 peut 0011011113 par 13 331113 inspection de 13 figure, que les 11131333
doivent 3113 (1’31113111 111113 11311133, (1113 13 mer est moins etendue en longi—
tude3 que 033 11131333 113 peuvent 3113 (1113 10111·3-1’311 insensibles dans la
Mer Caspienne et dans 13 Μ31 Νο113, 31 fort petites dans la Mer Mediter-
131133, (10111 13 communication avec l'ocean est presque 311113131113111 00111133
311 Β311011 (13 Gibraltar. On en peut 11131113 11131 (133 111011113133 1133 3111-
gulieres de cette sorte de 11131333. 1⁰. Que 13 plus haute mer ne se fait
pas ici au moment du passage des deux luminaires par 13 meridien,

 

