3ὸ2 INQUISITIO PHYSICA IN CAUSAM

Ζ et constantibus compositam, eo quod p plures un& dimensiones habet
nusquam. Ad integrationem autem absolvendam notandum est hujus
aequationis d p -ξ- p Z d Ζ -- Σ d> z, in qu& Z et Ξ functiones quascunque

ipsius Ζ denotent, integrale esse es Z d Ζ p = s es Z d z Σ d Ζ. Re-

duct& eutem nostr& aequatione ad hanc formam, habetur d p -Ι-

2pdzcos.

 

“sm—2} dz(3oeS.22..-1) ‚f
μ ngili. ,Ζ = ’“““-“-“““-“-····-, ldeoque Z d Ζ =

4hsin. Z
472 Meg

2 d z cos· “fs-2: 2 diff. sin. μὲ-

-ή-ἕ-Ξ-ἕεῇᾴ--ᾈΞΖ-ἓς atque hincsZdz =
ss 2 g sin. 7,-ἷὲ sin. νῇ
Ζ ΞΜ[ΖεΙΖΞ(
xlssg

 

 

 

 

 

g

 

 

 

2 leg, si n sm.

 

V 2 —gz)2. Ex his sequitur integrale

VZ-gY :41—hsdzsin. —47—{zgoeoes' 2Ζ-1)

= —sdzsim 3- cos. 22— sssdzsin. Z , ad quas integra·
411 Meg 411 xlssg

nostraeaequationis p (sin.

 

 

 

 

tiones pelficiendas notetur essesd Ζ sin. α Ζ = C - -1- eos. α Ζ, atque

α

C sin„oe z. sin. C z — α cos. α Ζ. cos. Cz
*W

,Ζ--γ = C -Ι- ⁴! 2 g cos. Ζ a
(2 sin. z . sin. 2 z -Ι- „l— cos. -Ζ cos. 2Ζ)3 ἢ
xlssg Vssg Mssg ,

sdzsin.mz.cos.Cz:C-- :ex

 

 

 

his itaque conficietur p (sin.

 

 

 

 

‘(4⁴gsin. -Z—sin. 2244! 2g. cos· ,z-cos,2 z)3
V 22g Μ 2g

(sin. νῆ 4 11[5111.ν,2,2,,ἒ]94 ἦρ —8g)[sin. VZQgTz ὁ ¹
§. 59. Cum autem posuissemus d u = p d z, erit u = sp d z = ε

szQg. cos, ——z-.:

.Ι”Ο’---9-Ξ--·-ῑ>ψ -ff—OE-g 4hsd²><

[sin. *ss—{32} 4 h [

 

 

 

 

 

 

     

“23

 

