ν c’est-ai dire, δ .-..

ΕΤ REFLUX DE LA MER. 175

scrites dans 16 Chapitre precedent. Il y a 11161116 3993161166, que les
changemens qui dependent de 13 differente situation des luminaires ob-
serveront 3-9611-9165 165 loix que nous avons (1611101111665 in abstracto.
Ces reflexions m'ont determine 3 60115ἱε16161· 13 91115 grande et 13 91115
961116 1113166, 11011 161165 qu’elles devroient 6116 (13115 13 11160116 91116, 111315
161165 qu'on les observe, lorsque les luminaires se trouvent 3-9611-9165
(13115 l'equateur, et dans leurs distances moyennes 3 13 Terre‚- sans
qu'aucune cause accidentelle les trouble. Nous avons (16111011116 311 III. ᾗ.
(111 Chap. VIII. que 13 hauteur de 13 grande 1113166 (1011 6116 6Χ91111166
par δ -ι- (ἓ, 61 13 1131116111 (16 13 961116 1113166 931 δ — C 3 mais si l'on sup-
pose la hauteur moyenne 166116 (16 13 grande 1113166 A et de la petite
1113166 Β, 11 faudra suivant cette correction faire

5÷c= A,et3-c=B·
⁴ A ÷ B A-—B

‚etb=.-..-.-;

2 2

 

’ 61 665 valeurs doivent 6116 substituees dans les equations et formules du

Chapitre precedent. En supposant ἓ. = {- comme nous avons* fait, cn
obtient A = ἐξ, 61 51 66116 1315011 61011 confirmee par les observatione, 11

n'y auroit aucun changement εὶ faire. On pourroit se servir de 13 table,
telle qu'elle est, en donnant toujours 1000 parties a 13 1131116111· (16 13

grande 1113166. Mais si A avoit 1661161116111 11116 311116 17316111 considerable·-

1116111 differente de celle que nous venons de lui assigner, il 116 faudroit
pas negliger 13 correction que nous venons d' indiquer.

L’ on voit aussi apres ces 6οη5ἰᾶ613110115, qu 'on ne doit pas s a'ttendre a
pouvoir (1616111111161 avec 13 (161111616 9166151011 165 hauteurs des 11131665.

⁸ Nous pourrons donc 53115 5611191116, pour rendre nos Propositions plus

,1161165 61 91115 sensibles, nous servir de l'equation du §. IV. Chap. VIII.
l qui aussi-bien approche beaucoup de la vraie equation de l'Article qui
precede l'mautle Nous supposerons donc 13 hauteur des 11131665, toujours
exp1 111166 par δ -1- C - 2 111 111 C, et employant la correction indiquee2 nous
31110115 3 present

M: A -- m m A -f- m m Β, 011 91115 511119161116111,
Μ = n n A -1- 111 111 B:

C’est donc de cette derniere equation, que nous nous servirons dans 13

·· 511116 (16 66116 dissertation.

III.-Cette correction pourra en 11161116 161115 161116(1161 εὶ 1111 311116 in-
* Ο 2

