160 TRAITE' SUR LE FLUX

dans les quadratures: l'arc b a est de 90 degres; 16 petit arc a α 651
d'environ 3 degres, et l’arc α Ζ 1 de 2 degres; et par consequent l'arc
b a Ζ ¹ de 95 degres, qui donne un tems de 6 11611165 20 1111611165, (1111
(16171011 6116 in abstracto l'heure moyenne de la haute mer dans les qua-
dratures‚ pendant que celle des syzygies est 6 midi. D'ou vient (10116,
1116 demandera-t-on‚ que, suivant les observations, on 116 trouve ’(1116 5
11611165 12 1111611165 a 16 place (16 6 11611165 20 1111611165. Je repens que
c’est cette 166166 anticipation des syzygies et des quadratures 6 l’egard des
plus grandes et des plus petites 1661665, (1061 nous avons 116116 (1665 16
precedent article, qui 611 651 16 661156. ΙΙ 651 51 17161, (1116 6’651 161 16
17611161116 161506, (1116 16 (16661116 (16 66116 anticipation repond parfaitement
bien 6 l'intervalle des 11611165 moyennes des 11611165 111615 pour 165 syzygies
et les quadratures. Nous 611 pourrons 1116166 (16161161661 plus exactement
16 (1116 anticipation‚ sur laquelle on 651 encore bien (1117156, 165 11115 16 fai-
sant d'un jour, d’autres (16 deux, pendant qu'on a determine assez exacte-
ment‚ 61 d'un commun accord l'autre· point.

Prenons d'abord 16 terme (16 deux jours‚ comme 16 plus generalement
adopte‚ en considerant que les 11161665 56 reglent apres les luminaireS, tels
qu’ils ont 616 deux jours auparavant: imaginons nous les syzygies 56 faire
en b et les quadratures en b et a: l'effet des
luminaires sera, en vertu de notre suppo-
511106, (16115 16 tems des syzygies, comme 51
16 801611 61011 611 b, et la Lune en C, en pre-
nant l'arc b Ξ d'environ 2533 degre‘353 et 16
meme effet dans les quadratures sera comme ι
51 16 801611 etant 611 b, 16 Lune se trouvoit
en C 1 environ 64} degres 3 dans les syzygies,
la haute mer repond au point Ζ, 61 dans les

 

quadratures au point Ζ 1. C'est donc l'arc
ᾖ Ζ b Ζ ³ qui exprime l'arc horaire entre l'heure
v‘moyenne de la haute mer des syzygies et celle des quadratures (substi-
tuant toutefois des heures lunaires 6 16 place des heures ordinaires, ὲ
661156 (111 mouvement de la Lune). Or 16 table mise 616 fin du prece—
dent Chapitre, fait 17011 par 16 moyen des interpolations‚ que la Lune
616111 617661 165 syzygies 6 252} degres du Soleil, l'heure (16 16 haute mer
est 6 10 11611165 46 minutes du matin 3 et que la Lune 61661 apres les
syzygies 6 64} degres du Soleil, la haute mer se fait 6 3 11611165
35 1111611165 (111 soir: l'intervalle est donc de 4 heures 49 1111611165,
tems 11166116, 011 d'environ 5 11611165, tems ordinaire. Ce resultat

