ET REFLUX DE LA MER. 1⁶27
SCHOLIE.

VIL—Pour avoir une juste 1(166 (16 110116 6011311011, remarquons que μ,
signifie 13 (16115116 (16 1’6311 (16 13 Μ61, qui inonde 13 Τ6116, 61 111 13
(16115116 quelconque de la 00110116, (10111 13 distance au centro est egale 3
x: n exprime la circonference du cercle, dont le rayon est ega} 3 1’1111116 ;
b est 16 —rayon de 13 Τ611·6; 3 13 distance entre les centres du 801611 61 (16
13 T erre: g exprime 13 force 3006161311106 vers 16 801611, (1’1111 corps 111306
311 0611116 (16 13 Τ61·16; 61 enfin G exprime 13 force 3006161311106, 011 13
pesanteur des corps 3 13 51111306 (16 13 Τ6116 vers son centre.

Or, pour voir que tous· les termes de notre equation sont homogenes
et comparables entre eux, et en 11161116 161115 (16 quelle maniere 11 faut faire
usage de notre equation‚ 11 faut remarquer qu'en vertu du III. ᾗ. Chap.
II. G doit 6116 6ΧΡ1111166 par 13 1113556 (16 101116 13 T erre, (11111566 par le

ΘζχῖηῐῐιΧΧᾶΧ,
bb

et comme on 001111011 pour 16 80161116 rapport entre g et G, aussi-bien

² (1113116 (16 5011 rayon3 c'est-ei-dire, qu'il faut supposer

(1116 061111 (1’611116 3 61 b, on voit qu’on peut enfin exprimer C simplement

Ξ par b: mais il faut pour cet esset integrer auparavant les (11131111165 111 x x d x

et mxdx: c’est ce que nous allons faire dans quelques hypotheses
particuliereS.

VIII.—Soit d'abord 13 (16115116 (16 13 Τ6116 uniforme, 6111011111161116111

celle de l'eau de la mer : c'est ici l'hypothese de M. Newton.

En 06 035 111 651 11116 constante et egale 3 μ; 61 311151 110116 6110311011

finale du V. ᾗ. 651 (ζ = m.
Mais par le VII. ᾗ. 011 obtient G = ξ 11 μ b, ou bien 2 n μ b z 3 G,
61 substituant cette valeur pour le second terme du denominateur, 11

provient (Σ = 15 gb >< b.
- 4Ga

Nous verrons dans 13 511116, (1116 06116 expression analytique donne
precisement 13 hauteur indiquee par M. Newton (†) simplement en pied5‚

 

(†) c’est' dans le Corollaire de la Prop. comme 10000 3 455- Le demi-diametre du
XXXVI. du LIv. 111.; M. Newmn dit que 801011 etant νῦ (16 13 Terre sous l’angle de 16¹.

Ἰ 13 hauteur (16 1’6311 (16 13 mer sous le 801611 011 4”. 06 diametre est 3 53 distance du centre de la

au point oppos& au 801611, surpasse la hauteur 'ferre comme l ἐι 214, ainsi la gravite de la
de 1’6311 (16 13 mer ὲ 90⁶. de 065 points de 19³⁹& Terre sur le Soleil (qui est g) est 3 13 gravite εὶ

,1111- poue„ et c‘est ὲ peu pres ὲ cela que revient 10000

15 gb b, σαι-,(031 Cor. 1. Prop. 21417·

4 Ga x ‚ κ ‚
V‘m. de 06 Livre) la gravite ὲ la sufface du a 4353 d ou lon trouve le log' de -gGT = -

Soleil est 3 13 gravit& 3 la surface de la Terre 4.·1002107. Le diametre du Solen 613111 ἃ celui
L 2

la surface de 13 Terre (qui est G) comme

 

 

rum-assion

 

