234· *DE CAUSA PHYSICA FLUXUS

mediocrem queim proxime ut‘ 15 V ad 8 G, vel paulo accuratifis ut 15 V
ad 8 G -—- 57T⁵÷s >< V. Sit enim ut in Cor. 2. Prop. I. a = d -4- Χ, b = ,
d—x, adeoque& == a2—b2 = 4dX,eritqueA: B t: 2ab>< L-—ct

affic —b‘n’L'zz E÷b⁰2÷bc4,&c.:}÷a ⁶24 ac4‚&c.i.e.ut

 

 

 

 

 

 

 

 

 

 

 

 

 

3 ὂει2 'Ia‘l 1532 35a¹
d—x44dx><d-—-T{÷16d‘³x²><d—:-}} &C ad
3 5 >< d -ι- ΧΙΞ 7Χᾱῖι-’Ξςι4 ’ ’
d÷X÷4dX><d÷Jj÷l6d²X² >< d÷x &C
3 ‘1‘5 ’κ”ἆ -ι- 2112 W ’

adeoque (neglectis terminis, quos plures dimensiones ·K ’

ipsius Χ ingrediuntur) umal-d ÷ }} Χ : ἑ d -Ι- {2- Χ.
ProindeeritB--AadB-l-A(= 2G):: Χ : 5d
-1-18 x,etB—A: G :2 QX: 5d-1—18x. Sed
per Cor. 2. Prop. Ι. estxaddutB—A† 3Vad b

B -1- A — 2 V, adeoque substituendo valores quan-
2 G Χ
5'‘d -Ι- 18 Χ
÷ 3V ε 2G—2V. Unde 2 Gx-QVX:

Q et 10 de—-lode
5 18Χ

-Ι- 36Gxx—36Vx1x= 2de÷ 15Vd 4--
54« V x, et terminis omissis ubi reperitur XX, erit
8de—64Vx = 15Vd atque x: d ΞΖ 15 V : ssG—64 V, et
2 Χ ad d ut 15 V ad 4 G —- 32 V. Ascensus igitur totius aquae, i. e.
differentia semi-diametrorum C A, C B (vel 2 Χ) est ad semi-diametrum
mediocrem, ut 15 V ad 8 G quzim proxime: facile autem erit rationem

titatum B — A et B ÷ A, erit Χ z d τε

 

 

hanc exhibere magis accurate, quoties usus id postulabit, assumendo
plures terminos valoris logarithmi L, et calculum prosequendo3 prodit
autem hoc pacto Χ ad d magis accurate, ut 15 V ad 8 G —- 575⁵,- >< V·
Cor. B -— A est aequalis 2‘3-4Y3 et B — G = {QX quaim proxime. Quippe
ΔΜΒ-Αε Gt: 2'xz5dzz 3OV240G, adeoque B—A: V:: 3 ; 4.
schol. Efidem ratione patebit gravitatem verssis sphaeroidem oblatam>
in polo B fore ad gravitatem in aequatore in loco quovis A, ut 2 C B Χ

CAxff'F‘L-“cxsadCA2xcs—CB2xCF.

