102 TRAITE' SUR LE FLUX

665 61 aux heureuses (1660111161165 (16 110116 516616. Αρ165 1111 examen fort
scrupuleux, j'ai vfi que cette gravitation inutuelle, consideree dans les
globes de 16 Τ6116, (16 16 Lune et du Soleil, nonseulement pouvoit pro-
duire tous les 1111611011161165 (111 Flux et Reflux de la Mer, mais 11161116
qu'elle le devoit necessairement, et qu'elle 16 devoit: suivant 1011165165
loix qu’on a observees jusqu'ici. Avec 665 heureux succes, 3’6111011556
11165 recherches aussi loin qu'il m’a 616 possible de les porter. En chemin
faisant, je suis tombe sur les Theoremes de M. Newt0n‚ dont je n’avois
pfi gueres voir la source auparavant 3 mais en 11161116 161115 3’61 remarque 16
11611 (16 chemin qu'on a encore fait dans cette matiere, et 11161116 l'insuffi-
sance de la methode 1151166, lorsqu'elle est appliquee 6 (165 questions un peu
(1616111665. J'ai ⁴suivi une toute autre route3 j'ai 11011556 11165 recherches
bien plus loin, et je suis entre dans un detail tel que l'Academie m’a
paru 16 demander3 et je dois (11166 l'avantage des principes que nous
adopterons‚ que J'ai trouve par-tout un accord merveilleux entre la
11160116 61 165 observations, accord qui doit 6116 (1’61116111 11101115 suspect,
que je n'ai consulte les observationS‚ qu'apres avoir acheve tous mes 661-
61115, (16 1116111616 que je puis dire de bonne foi, d’avoir devine la pluspart
des observations, sur lesquelles je n'etois pas trop bien informe, lorsque
j’ai entrepris 661 ouvrage.

HL-Quant aux tourbillons, j'avou'e qu’il est bien difficile d'en (16111011-
116116 faux 6 ceux qui veulent s'obstiner 6 165 defendre: mais aussi il n'en
651 1165 (16 16 physique, comme de 16 geometrie. Dans celle-ci on n'admet,
ni ne rejette rien, que ce dont on peut absolument (16111οΠ1161 16 1161116 011
16 1’61155616, pendant que dans 16 physique il faut se rapporter souvent 6
1111 66116111 instinct naturel de 5611111 16 faux et le 11161, 611165 avoir bien
11656 1011165 165 16150115 (16 11611 61 (1’611116. Quant 6 11101, 36 116 trouve
point ce caractere de verite, ni dans l'hypothese des tourbillons, ni (16115
165 consequences que l'on en tire. Si nous disons que 16 tourbillon 6 16
11161116 (16115116, 16 11161116 (1116611011 61 16 11161116 vitesse que la Lune, 66
tourbillon ne scauroit faire aucun effet3 et si au contraire nous supposons
665 11015 choses 11’6116 pas les 111611165 (16 11611 et d'autre, il me paroit bien
61611· 61 bien certain, que l'effet du tourbillon devroit se manifester infini-
ment davantage dans le mouvement de la Lune‚ que dans celui des eaux
de la Terre. Cependant on 56611 parfaitement bien que 16 Lune, quoique
subjette 6 beaucoup d'irregularites'dans ’565 1110111161116115, 11’611 6 aucune
qui puisse 6116 attribuee 6 1’6611011 611551 sensible d'un, tourbillon. ‘Si
nous passons par dessus toutes 665 differentes difficultes, nous en ren-
contrerons d'autres egalement embarassanteS. C’est contre les loix de

