ΕΤ REFLUX DE LA MER. 201

11131663 aux endroits differemment 3111163. Μ313 1111 tel examen demanderoit
des volumeS‚ et des 31111663 pour les faire.

IV.-—Quelle est en gros 13 11311116 (163 11131663 311 Β611011 (16 Gibraltar.

Les 11131663 doivent sans doute 6116 beaucoup plus compliqueeS, et
paroitre plus irregulieres au Detroit de Gibraltar‚ que dans d'autres 611-
(110113, parce (111’11 s'y —fait un concours de deux sortes de 11131663, dont
l'une vient de 1’066311, 61 1’311116 (16 13 Μ6ἀ1161131166 3 et on voit facile-
ment, que si les 11131663 consistoient simplement a elever et baisser les
eaux, sans causer des 601113113, 11 y auroit sur 663 66163 (1113116 11131663 par
jour, c’est-a-dire, que les caux monteroient et descendroient quatre sois,
parce que les 11131663 ‘des deux mers ne se font pas en 11161116 161113; 111313
comme 11 36 forme des courans reciproqueS‚ chaque courant tache a se
conserver, et de 13 11 36 forme des 11316163, (1111 0111 6113611116 (163 mouve-
mens differens: celles qui sont sur les 66163 (16 chaque 6616, paroissent
devoir 6116 attribuees aux 11131663 (16 13 Μ6(11161131166, 61’(1611Χ autres qui
les touchent, aux 11131663 (16 1’066311; 011 1611131·(1116 11161116 311 milieu une
cinquieme lisiere, dont 16 mouvement n'est pas si irregulier que celui des
quatre autres, et qui ne fait voir presque aucun rapport avec la Lune : il
semble que 66 601113111 116 (1011 33 source, qu'a un defaut d'equilibre entre
les deux 111613.

Je dirai a cette occasion, (111’11 peut ari-iver de 11161116, (1116 163 11131663
30111 101111663 (13113 1111 66113111 port par 16 mouvement des eaUX, qui viennent
de deux differens 66163 61 εὶ divers tems: il semble qu’il faut 11161 (16 la
(111’11 peut y avoir des endroits 011 16 flot dure constamment plus long-tems
que 16 ι1113311, 61 (111’11 y en a d'autres 011 11 arrive 16 6011113116. Cette 11161116
631136 peut encore produire plusieurs sortes de phenomenes particuliers a
de certains endroits,

V.-Pourquoi les petites 11131663 30111 beaucoup plus inegaleS, par
rapport a leur grandeur, que les grandes 11131663. ’

Νο113 avons deja vfi que les petites 11131663 (1111 suivent les quadratures‚
doivent 6116 sort susceptibles de plusieurs irregularites‚ tant par rapport
au moment de la haute et basse mer, que par rapport a 13 hauteur de la
1113166. ”

11 1116 semble qu'on doit outre 6613 remarquer les grandes inegalites
qui regnent parmi les petites 11131663, (11101(1116 10111-3-1311 regulieres3
pouvant sous diverses circonstances 6101116 jusqu’au double, pendant que
les grandes 11131663 116 6101336111 (1116 d'environ un quart. Pour rendre
raison de cette observation qu’on a faite, il faut se ressouvenir des circon-
stances essentielles 61 fondees dans la nature des 11131663, (1111 peuvent les

