146 TRAITE‘ SUR· LE FLUX

-Ξ ΙΞὺῃῑ) -Ι- Ξ -- ἓ. Pour appliquer 66116 tegle

 

en supposant B =

 

generale a notre 665 Ρ61116111161, 11 faut supposer b = 1 ;ν 111* =¹ Μ -C 2÷3 ὃ,
61 11 = «l ss—C: apres 665 51111511111110115, 011 trouve 16 5111115 (16 1’61·6 111 11

 

...-

- V r «s ὃ ὁ -- ς e ,
... (2 - ), 61 comme ὃ 651 beaucoup plus grand que C,

 

 

2 ὃ
011 peut censer 16 5111115 de l'arc m 11 6116 simplement = {53⁰

3⁰. Qu’on (16161111111616 16 grandeur de l'arc 11 b, par 16 moyen du
XI. ᾗ. (111 Chap. V. Il est remarquable que
cet arc ne depend point du rapport, qui est
entre Ia force lunaire ὅ, 61 16 force solaire (ἔς
661 11 651 toujours de 45 degres.

4⁰. Que si la Lune est supposee dans un
point quelconque C, les arcs b Ζ 61 C z peuvent
se determiner par le moyen des¹ XI. et XIII.
§. du Chap. V. comme nous avons deja dit:
mais 511ὀ11 suppose 16 point C bien pres du

point b, 1105 formules font voir‚ qu’on peut
C

 

censer alors le sinus de l’arc C Ζ .-.. {ff-*6 ><· 111, 61 16 5111115 (111 Ρ6111 616
b z z: -δ- >< 111. Cette formule nous servira εὶ (1616111111161 combien

e -ι- δ

les 11161665 priment vers les syzygies.
5⁰. Que si la Lune 56 ‘trouve en α bien pres de a, la haute 1116166
repondra dans ce moment au point z au-dela du point α, 61 011 1101117616

par le XIII· Art. du Chap. V. si l'on traite bien l'equation qui y est

C

marquee, 16 5111115 du petit arc α Ζ .-- Π >< 11, 611 prenant pour n le co-

sinus de l'arc b α, 011 66 qui revient au 11161116, 16 5111115 du petit 616 6 α.
Cette valeur du petit arc α Ζ 110115 servira a (1616111111161, combien les

mar'ees retardent vers les quadratures.
Ces deux (1611116165 remarques sont fondees sur ce que 111 011 11, etant
comme infiniment petits, les quantites A et B deviennent comme infini-

ment grandeS‚ 61 61015 011 peut substituer simplement 2} et ὲ a la place

des quantiteS.

vst--fflpwss-ffiffi:

 

 

