ET REFLUX DE LA MER. 199

L’arc x b est donc pour ce dernier cas de 45 degreS, et la haute
mer, si elle 61011 sensible, ne se feroit par consequent que trois heures
lunaires apres 16 passage de la Lune par 16 111611(11611. 'La hauteur de la
1 1113166 613111 generalement exprimee, comme nous avons vu ci-dessus, par

(2 n n — 1 ÷ Qs Χ (ἓ, 11 faudra substituer dans

cette expression les valeurs 1101117665 110111 11 61 5; 66 0116 faisant avec les
,memes 11166311110115, 0116 110115 avons employees en cherchant la valeur de

 

 

5, 011 trouvera ἐι 13 fin simplement la hauteur de la 1113166 = A C.

Cette expression fait voir que dans les petites mers, les hauteurs des
11131665 50111 11101101110111161165 aux etendues que ces mers ont en longi-
tude, et les 11131665 56 trouveront par cette analogie. Comme 16 5111115
10131 651 a l'arc longitudinal, que 13 11161 renferme, ainsi la hauteur de
1113166 (13115 13 11161· 0111 651 51111110566 111011(161 101116 13 Τ6116, exprimee par
C, sera a 13 1131116111 (16 13 1113166 611 question.

Appliquons maintenant tout ce que nous avons trouve pour en 11161 165
111011116165 (165 11131665 (13115 13 Μ61 Caspienne. Supposons pour 661 effet,
que dans 165 conjonctions 61 oppositions des luminaires, 13 1131116111 (165

· 11131665 grandissimes dans la Mer du Sud (dans laquelle les 11131665 116

scauroient manquer d'atteindre presque toute 13 1131116111, 011’61165 3111016111,
51 101116 13 Τ6116 61011 111011(166) 651 50115 l3equateur de 8 pieds: c’est la
hauteur que les relations de voyages m'ont fait adopter pour la mer libre,
61 (1116 je crois qu'on remarquera sur les 66165 6563111665 (165 11611165 15165
51111665 pres de l’equateur dans ladite Mer (111 Sud: cela 613111, j‘ai (16-
111011116 dans la Proposition (II.) du XII. §. du Chapitre precedent, que
les grandes 11131665 116 5610111 111115 0116 (16 4· pieds a la hauteur de 45 de-
gres, ou je suppose 16 111111611 (16 13 Μ61 Caspienne. Si nous donnons

' apres cela a cette mer dix degres d'etendue en longitude, cet arc fait en-

viron la sixieme partie du rayon, 61 13 hauteur des grandissimes 11131665
(16171011 &tre par consequent aux 6)(1161111165 orientale et occidentale de 13
Μ61 Caspienne d'environ huit pouces: mais elles seront nulles au milieu
de la mer. Je suppose cette agitation de la mer trop petite pour avoir pfl
6116 1611131ου66 1131 165 gens qui ont 616 sur les lieux, et qui sans doute
n'ont pas fait un examen fort scrupuleux la-deSSUS, et qui n'auroient pas
1113110116 (16 1’31111111161 a des causes accidentelles, s’ils avoient 1611131006
quelque petite elevation et baissement des eaux. J’espere que des obser—
vations plus exactes confirmeront un jour ce que je viens d’indiquer sur
les 11131665 (16 la Mer Caspienne. ’

011 doit faire 16 meme raisonnement sur 13 Μ61 Νο116, qui peut &tre

