72 ’ PHILOSOPHIAE NATURALIS [DE Mum). SYsT.

R et ω, sive similis erit triangulo P R Z, ide6que fiat ut P Z ad R Z ita K Z sive R gh ζ( f d v ad

 

a z quod erit itaque Ῥ-Ξ-ζῖῑ, d v.

40. In triangulo Z z ω, rectangulo in ω εὺω Ζ z sit d v et ω z sit Ρ-Ξ-ζ-ξ-Ξ, d v erit quadratum

Z msix⁷e2312‘=dv2—i,{—²2³>'{33dv²et

cum sitPZ ad PS sicut Ζω ad -Ssent
P Z 2 ad Ps 2 sicut Z—oeF'sive 1- Pg2223<22x
d v 2 ad S s 2 ergo quadratum elementi curvae
P S 2 χ 1 - g 2 y 2
P Z 2

quod erat:¹ inveniendum.

Ut autem integretur, prim& notandum quod
ex natur& circuli elementum d v sit aequale

elemento d x χ 2—f-, ide6que quadratum eles

PS² f² g2
ΡΖΖΧῆῑ-ιιΡΖ2
><dx2= praeterea est ΡΖ2 = PR2÷

Rz2‚etestRz2=Rr2÷rZ²estautem‚
ex constructione, R Γ = R N —- N Γ =

g÷f {gg—f

2 —x lde6que R [³2 =

 

 

 

quaesitae est d v 2 :

W

 

menti inventum evadet

 

 

Γ- gx—f1411estquerz2=fx--xx‚ide0(RZ2=

 

 

 

 

 

2

 

Rr²÷rZ²)=ss¹2—gxetPZ²=PR2÷g—-—g—ff—gx; sedestPR2-ff-g-{sss

= P R ² -{- R N ² = P N²‚ ergo P Z 2 = P N 2 - gx, et si ad compendium tertia proportiona-
lis ad 2 P Q (sive g) et P N dicatur l ut sit P N 2 = gl fiet P Z 2 -- gl — g x sicque, quadratum

 

 

 

elementi quaesin evadet gli-S 2¹ ( :5⁶² — ῑ-ῗ-ῑ) >< d x ², sive chm y 2 fit f x — x x, erit
illud P S ² g ² f>2< — g
quadratum 4gx1—x'lx X(x><f—x-1-x'>

 

 

 

 

 

 

Dividaturautemf2perxxf—xfit -Ξ- 4714. {÷}}÷{-}'&c·

 

Dividaturgperl—xfit - - - -ss—ss—glzz-l-gl-—Zz8cc-

 

 

 

Differentia serierum fiet -Ξ- 4 l—-l-g' -ἧ- 1²1-3-ffg x 4- 1:³le1? g x ² -Ι- larg} g x ³, &m
Divid. ea differ. per 1 - x fit ἑψᾞζὲψψκᾼψ x 2, &c-
Unde quadr-{uum elementli st 2 If μ f 1³ ms If 2÷f³—5f

est d 12 xzs—ngfx(}÷'ssl{:g÷lss÷ffiffig x ἦ. -ssss-'hl-ffT———g x ²‚) &c.

quae series ad lubitum continuari potest. α . .. · ἢ
Exprimatur autem curvae quaesitae longitudo per hanc senem cujus coefficuentes sunt 111-

determinati Αχέ-ι-ΒΧΞ -Ι-Οχῧ-ι-Βιέ-Ι-ΕΧΞ-ι-,δια

ejus fluxio erit d x><(5} A x -ὲ-Ι- ξΒιὲ -ὶ-Ξ-ΟΧΞ -Ι- Ξ- D x} -ὶ-ἓΕκέ 4, διο.) cujus quadratum

erit d x ² >< (ἑ anx-14} A Β 4²} on-4· ξΑΒιπ-ς- ἓΑΕιε 4421- AFx⁴,

ἢ B.²¹÷ 125130124251 Βυχε-ι-εᾷῖΒΕιι, ἃς.
-ι-ξροοιε-ι--ξσουκω

