ET REFLUX DE LA MER· · 185

toute autre face, ils ne laissent pas (1’6116 tres-utiles, pour expliquer en
gros un grand nombre de phenomenes observes sur les 11161665, 61 116111
1161161161 6 fond cette matiere.

2. Nous avons demontre qu'il n'y a des 11161665 (16 (16556115, (1116 tant
que s est plus grand que C, lorsque la declinaison de 16 1111116 651 septen-
trionale (si cette declinaison est meridionale, il n'y 61116 1161111 61615 (16
11161665 (16 (1655115 (16115 165 11615 septentrionaux). Nous d1sposerons (16116
5 plus grand que C, et nous chercherons 16-(1655115 16 hauteur de 16
1116166 (16 (16556115, (16 16 11161116 sargon que nous l'avons trouvee pour celles
de dessus.

Nous avons vfi que 16 hauteur E O est 16 111115 1161116 possible, lorsqu’on

Cc

prend y = - --, 61 qu'alors elle devient = b3 611165 6616 165 hauteurs

Ss
E O 6161116111 jusqu'au point L, qui fait y = -- 1. La difference de 665
11611161115 fera donc 16 1161116111 (16 16 1116166 (16 (16556115, (1111 5616 par con-
sequent = (— S 5 -Ι- C 6) 2,·8, pendant que celle de 16 1116166 (16 (1655115
61611 = (S 5 -Ι- C 6) ² ὃ. „ On pourra faire liz-dessus les remarques
suivantes.

(a) Les 11161665 (16 (1655115 56111 egales 6 661165 (16 (16556115, lorsque 16
(1661111615611 (16 16 1111116 651 1111116.

(b) Dans les pai‘s septentrionaux, les 11161665 (16 (1655115 56111 plus
grandes que celles de (16556115, lorsque la (1661111615611 (16 16 1111116 651 sep·-
tentrionale, et plus 11611165 1615(1116 66116 (166]111615611 651 111611ᾱί611616, 61
generalement les declinaisons de 16 1111116 616111 egales, mais de differens
66165, 165 11161665 (16 (1655115 deviennent les 111611165 (111’61616111 661165 (16 (165-

56115, 61 reciproquement.

(c) La difference des deux 11161665 (1’1111 11161116 jour lunaire 651 =
4 C 6 S s ὃς 51 ’1’611 applique 665 formules 6 (165 665 11611161111615, 611
verra que les 11161665 (16 (1655115 devroient differer considerablement de
celles de dessous, s’il n'y avoit pas une autre raison qui doit les rendre
’ 6 11611 pres 'egales Nous exposerons cette raison ci-dessous, 611165
(1116 116115 61116115 examine tout 66 (1116 16 theoriebdit sur cette matiere in
abstracta.

3. Nous voyons aussi que les (1111665 (16 deux 11161665 (1’1111 11161116 jour
doivent 6116 561611 16 111116 11166116 fort differentes Voici comme on peut
(1616111111161 665 (1111665. Si dans 16 1161611616 C L on suppose e 6116 16
point, 16 distance duquel 611 6611116 (16 l’ellipso'l'de 5611 16 111115 petite et
egale 6 b, et qu’on tire ensuite par 66 1161111 1111 616 (16 meridien A e f,
1’616 D f sera 16 111651116Δ (111 161115 depuis 16 haute mer de dessus jusqu’ai

