276 INQUISITIO PHYSICA IN CAUSAM

fn÷v1
n÷l

tatem a vi centrifuga in A pendentem, columnae verb h nisus sit =

et vis centrifuga agunt, nisus sit = — α ff, denotante α quanti-

 

hn÷1

n 1
Sh2(1-auu)÷Lh2(1—-3vv)÷Sh³u(3-5u1-i{÷
2a3 2b3 Za*
Lh³v(3-—5v2)
2b4

 

-oeh24

‚ erit aequalitate factafu 4- ² —(n 4 1) aff: h n -ι- ι

(n÷l)Sh³u(3—5uu)÷

Qa‘*

(n ÷ 1 ) Εέἶ( 3:152) Ponatur h = f÷ ⁵,

erit ob α quantitatem vehementer par-

 

 

 

Sf²(1 —uu) Ἰ- Lf2(1—3vv)

vam,averbetbmaxhnas‚o=f¹²s÷ 2a³ 2b3

—Qoefs4-st(1-;3uu)÷Lfs(1b-3vv)÷'Sf⁵u(3-;-5uu)
a ——3—*-· 2a

, neglectis terminis inquibus s plures obtinet dimen-

siones, ob summam ipsius s parvitatem respectu ipsius f. Hinc itaque
S(3uu-1) ἦ. QEYg-LD -ι- Sfu(gu;1—3) ,Ι- ΙΛῈν(Ζόζῖ-3) ί
a ί

 

 

 

S(1--3uu) ἦ· ΙΑ(1-3νν).
’ a ³ f γ b ³ f
Qubd si porr& ponatur semi-axis Terrae per polos transiens = 1, erit ob

f¹¹÷¹-aff= 1

n -Ι- 1 ·n -ἧ- 1

praecedentis fractionis ab unitate quam minime discrepabit 3 sub ipso enim
aequatore est α = 3733, ubi quidem est maximum: unde omnino ut ante
elevatio aquae a viribus Solis ac Lunae orta supra altitudinem naturalem
S(3uu—-l) -Ι- L(3vv-—l) -Ι- Su(5uu—3) † Lv(5vv—-3),

2 a ³ Τ 2 a ⁴‘—«’ 2 b 4 ³
discrimen enim quod revera aderit, sensus omnino effugiet, pendebitque‹
simul a valore exponentis n.

fn-..z—Zfffi ,Ι-

 

aequilibrium et f = 1 ÷ a, ex quo denominator

 

 

S':

 

 

 

