144 TRAITE' SUR LE FLUX

cette matiere‚ qui 1’6611116116111 plus que toutes les observationS, qu’ on a
futes jusqu' ici. Il est vrai que 665 (161611111113116115 dependent du rappmt
qu ’il y a entre les forces des deux luminaire3‚ que 66 lapport est encore
incertain, et qu 11 est 11161116 variable: mais j’indiquerai (111615 56111 les(
moyens les plus 51115, 116111 16 determiner d'abord dans de certaines cir-
constanceS‚ et ensuite generalement. Avant que de traiter cette question,
qui est une des plus utiles, et des plus essentielles, nous determinerons
generalement 16 vrai tems des hautes et 1135565 11131665, 611 511111)653111 16
rapport entre les forces des deux luminaires connu.

IV.-Soit 1) 3 (1 6 l’equateur, dans le plan duquel les deux luminaires
sont encore supposes se mouvoir (16 b vers a, pendant que l'equateur de
la Terre se tourne dans 16 meme sens autour
(16 5611 6611116 C. Prenons dans l'equateur
un point b, et considerons les luminaires se

sszh

    

trouver dans leur conjonction au point 1), m
dest-andire, etant l'un et l'autre dans 13 118116
prolongee d b3 on voit qu'en 66 cas 13 haute a
maree doit 6116 dans 66 moment-la en 1), 61 2
precisement εὶ 1111(11.

V.—Voyons 3 present 66 (1111 (1611 arriver
un, deux, trois, &c. jours apres: supposons d
pour cet effet‚ que 16 Soleil se trouvant encore
3 midi au point 1), 13 Lune reponde au point (Σ : 13 1131116 1113166 repondra
dans 66 moment au point z, et les 3165 b z, G z se determinent par les
ᾗ. XI . 61 XIII. du Chap. V. 11 faut donc que le point b 1131661116 (13115
I'equateul· 1’316 b z, pour se trouver dans l'endroit de 13 111115 haute
11131665 631 611 116111 66811861 165 1161115 3165, (1116 165 11111111131165 par-
courent, dans le tems que le point b. de l'equateur parcourt 1’316 b z. On
voit donc, que si l'on veut regler 16 161115 (165 11311165 11131665 apres 16 161115
11131, 611 (1611 prendre 1’316 b z, pour 1’316 11613116, qui marque l'heure de
13 haute maree de ce jour-la.

Cette 16816 suppose le point C en 161165, pendant le tems qui convient
au dit 316 11613116 b z 3 mais il est facile de corriger cette supposition:
631 116115 verrons dans 13 511116, que 1’316 1) Ζ 651 presque 6831 ἐι 1’316
b ἔς 61 6613 etant, fl est clair, qu'on n’a qu’a. substituer (165 11611165 111-
1131165 aux heures 56131165, (1111 repondent εὶ 1’316 11 z, pour corriger 13

(1116 supposition.
VL—-Nous venons de 1116111161, comment on peut determiner le vrai

tems des hautes 11131665, 611 16 rapportant au midi, c'est-a-dire, au passage

