170 TRAITE' SUR LE FLUX

V.—Pour (1616111111161 163 hauteurs des 11131663 111113 exactement encore,
nous consideremus la valeur de g comme fort petite, au lieu de 13 31111-
poser tout-a-fait nulle, comme nous l'avons fait dans l'Article precedent:

Cmn
δ

supposition ne scauroit s’eloigner beaucoup de 13 verite, si l'on consulte
l’Article VII. du precedent Chapitre vers la fin, et 16 11611 d'erreur qui
pourroit s’y trouver n'est presque d'aucune consequence pour notre 1116-
sent sujet. On voit outre cela, que 9613111 sort petit, on peut supposer
cette analogie

mais nous pourrons supposer hardiment g = , et on verra que cette

 

g t 111 - σ :: b ε n3

puisque cette analogie seroit exactement vraie, si les 01131111163 g et m — σ
61016111 1661161116111 61 infiniment petites: de cette analogie on tire
m n n C
“b-a- ³
substituant ces valeurs 6Χ1103663 110111 163 01131111163 g et σ, 61 faisant 16
3111113 10131 b- .- 1, 011 obtient cette equation‚
21119 119ᾱί -2111 911465.

ὃ δ ὂ
De cette maniere 11 1131011 0116 163 11131663 (160101336111 depuis les syzygies
jusqu ’aux quadratures, et qu ’elles croissent avec 13 11161116 101 depuis les
quadratures jusqu’aux syzygies. Ceux qui voudront essayer 13 juste
equation du ᾗ. III. et cette 6011311011 311111061131116, 3111 1111 meme exemple,

verront qu’elles ne different gueres.
VL-Il nous sera facile 3 present de calculer et de donner une table

pour les hauteurs des 11131663, 16116 0116 110113 611 3νο113 (1011116 11116 3 13 fin
du Chap. VI. pour les heures des 11131663, 61 pour laquelle nous 13611610113
(13113 16 Chapitre suivant de trouver les corrections 116663331163 aux dif-
ferentes circonstanceS, tout comme nous avons fait 3 1’6831(1 (16 13 (1116
table du VI. Chap. Nous supposerons encore 16 rapport moyen de ὂ 3 C
6116 comme 5 3 2, 13111 0116 110113 11’3νο113 pas des observations qui puissent
(1616111111161 66 rapport 311 juste. Nous donnerons mille parties 3 13
hauteur de 13 111113 grande 1113166.

La premiere colonne marquera dans cette table de dix 611 dix (168163
163 arcs compris entre les deux luminaires, environ 16 milieu des jusans
(ᾗ. ΙΙΙ.) 6’631-3-(1116, environ trois heures apres 16 passage de la Lune par
16 111611(11611; 13 seconde colonne donnera les hauteurs 61161611663 (163
11131663, pour les susdites hypotheses5 61 13 ἰνοὶεἱέπιε 611 11131011613 163

differenceS.

6=m—E-g=m—

M=C†6—2mmC-{-

 

 

