ET REFLUX DE LA MER. 163

11610115 1000 parties 6 16 distance ‘moyenne de 16 Lune, 1055 6 56 111115
grande distance, et 945 6 56 111115 1161116 (115161166; 61 110111 16 Solen, nous
poserons les pareilles distances 6116 611 1615011 (16 1000, 1027 61 983;
61 110115 61110115 pour 16 premier 665 δ = 3‚115 C 3 et dans 16 second 665
δ .- 2,022 C.

Comme il ne s'agit ici que des petites corrections, nous supposerom
simplement pour 16 premier 665 δ -- 3 C, et pour 16 566011(1 δ = 2 (ἓ ; 61
afin que nos regies soient d'autant plus faciles dans l’application, nous
n’aurons point d'egard aux variations du 801611, comme n'etant presque
d'aue-une importance par rapport 6 661165 (16 16 Lune. Disons (10116
simplement, que dans 16 perigee de la Lune, 11 faut mettre δ = 3 ¹²,
et dans l’apogee ὃ = 2 C. Cela etant, voici les consequences que nous
en 1110115.

10. Un jour et demi apres les syzygies, l'intervalle de deux 11161665 (1111
56 suivent, est dans 16 perigee de 24 heures 277} minutes3 et dans l’apogee
de 24· heures 33 minuteS.

20. Un jour et demi apres les quadratures, le 11161116 intervalle 651 (16115
16 perigee de 25 heures 15 minutes3 61, (16115 1’611ος66 (16 25 11611165
40 minutes. Voyez 6 l'egard de 665 deux Propositions 16 ᾗ. VII. du
Chap. VI. ·

30. Le plus grand intervalle entre 16 passage de 16 Lune par 16 111611-
dien et 16 1161116 11161 ((1116 110115 avons vfi au XVI. ᾗ. (111 Chap. VI. devoir
56 faire environ 2:35 jours avant et 611165 165 (1116(116111165, 56115 1105 601166-
110115, 111615 (1111 5616 1661161116111 environ 11,- jours avant, et 41- 611165 165
quadratures) est de 39 11111111165 environ 16 perigee (1616 Lune, et d'une
heure environ son apogee. Ce plus grand intervalle se fait aussi 11111101
(1611516 perigee, et plus tard dans l'apogee3 la diff'erence 651 d’environ
un demi jour.

4⁰. Pour calculer 16 table pareille 6 celle de 61-(1655115, 111615 (1111 serve
pour 16 perigee et pour l'apogee de Ia Lune, nous remarquerons que les
sinus des petits 6165 110161165, (1111 marquent les intervalles entre le pas-
· sage de la Lune et la haute mer sont toujours

= μ ι Β
“ (3 Ἰ- 2 κῖΠΙῖἙ
61 (111’6 16 111666 (16 ’66116 (1116111116, 011 peut substituer la valeur sort ap-
1 3

prochante -.- - (gi. X VIII. Chap. VI.) et 11161116 (11ιό11 peut negliget

2 Β ³
ici, sans 16 moindre scrupule, le second terme, puisqu’il ne s’agit que de pe-

11165 601166110115. Νο115 *cousideremns donc ces petits arcs 110161165, comme
N 4

