ET REFLUX DE LA MER. 103

l'hydrostatique, que 13 Lune, qui 11386 (13113 16 tourbillon, puisse causer
des variations dans 13 compression des parties du fluide. C'est une pro-
1111616 essentielle des fluides de se remettre aussi-tot 3 l'equilibre, lorsque
ses parties en sont sorties. Si une colonne de tourbillon, entre 13 Lune
et la Terre, 61011 plus cornprimee qu’une autre ‘colonne semblable, rien
ne scauroit empecher 363 parties de s'echaper de 6616 jusqu’au retablisse-
ment (16 l'equilibre. Qu'on s’imagine, par exemple, l'air de notre atmo-
sphere tout d'un coup extremement 6611311116ς ced changement feroit en
meme tems hausser 3 proportion 16 1116161116 dans 16 113101116116, puisque
l'air chaud a plus de ressort (1116 1’311 froid 3 mais comme rien n’empeche
l'air de s'echaper de 6616 jusqu'a la parfaite conservation de l’equilibre,
cela fait qu'un tel changement n’en scauroit faire aucun sur 16 113101116116 3
aussi n'observe-t-on dans 16 barometre aucune variation du jour a 13 111111,
(1111 cependant, par un raisonnement tout-a fait semblable εὶ 661111 (163 10111-
111110111131163 pour expliquer les 11131663, (16171011 &tre tressensible. Pareille-
ment si les eaux d’une riviere donnent contre un pieu, on ne remarquera
aucune difference dans 13 31111366 (163 caux, que bien pres du pieu, 61 16
fond du lit de la riviere sera toujours 683161116111 Ρ16336. En voila assez
61 trop sur cette matiere3 631 66 3613 toujours aux sectateurs de Des-
631163 (16 1110111161 l'esset des tourbillons sur 1’066311, 31766 13 meme 613116
qu'on peut le faire, moyennant 16 principe de Kepler, principe d'ailleurs
qui* n'est plus contest63 scavoir, que la ,Τ6116 61 10113 163 corps celestes
ont une tendance mutuelle 3 s'approcher 163 11113 (163 autres. Ce principe
11036, 11 631 facile de faire voir, que la Terre (1116 nous supposerons devoir
6116 33113 66116 1611(131166 parfaitement ronde, en 6113118613 continuellement
sa figure, et que c'est ce changement de figure qui est 13 cause du flux et
reflux de la mer ε comme ce changement dans la figure de la surface de
13 Τ6116 631 produit de differentes facons, j'en ferai ici un denombrement,
et je tacherai dans la suite d'en donner la mesure.
Α IV.-—Si A est le centre de 13 Lune, ou du Soleil:
B G D H 13 Τ6116 3 si 1’011 1116 par les centres
de 13 Lune ou du Soleil et de 13 Τ6116 13
(110116 A D, et qu'on prenne au dedans de 13
Τ6116 1111 point quelconque F, on 111613 F E
perpendiculaire εὶ Β D, avec 13 (110116 F A, 61
011 3611617613 16 1661311816 F L A E. Chaque
point F est 1116 011 11011336 17613 A, et cette force
⁷ 613111 representee par F A, 6116 3613 601131(16166
‘comme composee des deux laterales F L et F E:

 

