186 TRAITE' SUR LE FLUX

13 basse mer suivante‚ et l'arc f K lamesure du 16135, depuis cette basse
mer jusqu'a la haute mer de (1655035. 01 3035 avons vfi au IX. ᾗ. que
„- C 6

S 5 ⁵
ou bien si D M est de 90 (168165, 16 51335

(16 1’316 M f vers le point K = ἓ-Ξ. La-

dessus nous pourrons faire 665 remarqueS.

(1) Dans les pa'l‘s septentrionaux 13 (16-
611331503 septentrionale de 13 Lune rend
les jusans des 11131665 (16 (165535 plus 10385,
61 165 11015 (165 1331665 (16 (1655035 plus
courts; et 13 (16611331503 13611(1103316 fait

le contraire avec les 1361365 13653165; 61
lorsque 13 (16611331503 651 33116, 13 (13166 (13 33533 651 68316 a celle du flot

16 6051335 (16 1’31·6 D f (y) 651 =

 

 

suivant.
(2) Si la (16611331503 (16 13 Lune est 68316 311 6051335 (16 13 131113(16 (13

1163, 16 33533 (131613 12 1163165 13331165, 61 11 n’y a point de flot pour
l'autre 133166, parce qu'il n'y a point du tout de 1113166 (16 (16550115.

(3) En general, 13 (1111616366 (13 16315, entre le jusan de 13 133166 (16
(165535, 61 16 1101 (16 13 133166 (16 (1655035, 56 determine par 16 double de
l'arc 11013116 Μ f, 61 13 difference des (1111665 (165 deux 1331-665 63116165,

651 exprimee par le quadruple de l'arc M f, (10111 16 5111115 651 = ἓξ.
Ῑ)ὀι“1 l'on voit que plus 13 (16611331503 (16 13 Lune est grande, plus cette
difference est grande aussi.

Soit‚ par exemple‚ Ia latitude du lieu de 35 (168165, 13 (16611331503 (16 13
Lune de 25 (168165, 1’316 M s sera de 15 (168165, qui repond 3 336 heure
lunaire3 16 335311 (131613 (1036 7 1163165 13331165, 61 16 1101 suivant 5 heures
lunaires, 61 13 diff'erence sera de deux heures, 61 10316 13 133166 (16 (165535

(131613 4 heures plus que celle de dessous.
X.—Voila dono comme la chose seroit, 51 13 Terre 61011 10316 1303ᾶ66,

61 51 165 eaux 6101631 6035131313631 (1335 1136 5111131103 d'equilibre parfait.
Nous avons expose toutes les variations des 1331665 qui sont dues 3 1’36·-
tion de 13 Lune, par rapport aux differentes deelinaisons et latitudes‚ et
par le moyen de nos remarques on connoit 165 differences entre les ma-
1665 (1’113 meme jour, entre celles qui se font dans differentes 5315035,
816. 1331 a l'egard des hauteurs des 1331665, que de leurs (131665. Il est
vrai que les deux hypotheses indiquees sont bien 610183665 (16 13 verite,

