ET REFLUX DE LA MER. 139

l'angle (1011116 b C Ζ = -σς 16 5111115 (16 l'angle C C Ζ pareiHement donne<

Sss-—bb
3bb

= A: de cette maniere, nous aurons en vertu du III. ᾗ. r Ζ =

 

2 b b — 3 ⁶ ⁶ >< C, et pareillement y r = Q Χ ὃ, et par

'⁰³² abb abb

 

consfiquent
2bb—-3oo χ §.f-be—gee

3 b b 3 b b
COROLLAIRE.

yz:

χδ. C.q.f.t.

 

 

1X.-On voit par cette solution la 101 qu’il faudroit observer pour
construire une table, qui marquat pour chaque age dc la Lune, et pour
chaque moment, les hauteu1·s des 11161665, 611
supposant 16 point Ζ changer continuellement
(16 position, jualu’a-ce qu’il ait fait 16 tour:
voyons εὶ 1111356111 quel est 16 point Ζ, qui ’
marque la plus grande hauteur y Ζ, 165 poles
b et C §tant (10111165 (16 position.

LEMME.
X.--Si 16 5111115 (16 l'angle b C z est appella.

 

comme ci-dessus‚ ἐς 16 5111115 (16 l'angleC Cz, ..ξ- 3

b

16 5111115 de la somme (16 ces (1611)( angles, c'est-a-dire, le sinus (16 l'angle
b C C, 333 je dis qu’on aura
gzmal(bb—-o⁶)—no'*
b
2 Ξ mmbb 4 1111σσ-111111σσ-211111σ xl (bb—oo)
b b

et

 

²* La lettre n exprime ici 4! b b — m m. La d6monstration de ce Lemme est fort simple, 16

rayon B C (etant b, 16 sinus de tout ss'angle Β CC 616111 ἕξ, 011 aura B M = m, C M =

4! bb—mm3 CS=oe,CS= &bb—ca, B R = ρ. Pro-
longez B¹R en N, 61 1116116Ζ M V μαι-1111616 ὲ C R, les triangles
C G S et B M V seront semblables εὶ cause des angles droits S
61 V et des anglae· figaux C 6 S et M B N; donc 011 aura C&

(ωε 05(μιῖῑ“-ῑῖ);-.ΒΜ(ω) , ssv Ξ ωμυὴυ-σ,;

on trouver& (1611161116 que C C (b) ι C S (c)==C N z N R=C M (n):

Rv--Rbssss (ιοιιεΒ11((,»)--.--Β17---11112ΠἏΙι’1ξ““Μ
no·

-—b-: C.q.f.t.

 

 

 

 

 

