122 TRAITE‘ SUR LE FLUX

homogene, tel que sont les eaux de 13 1361; 61 3 5311110561, qu'il n’y a que
ce fluide inondant, qui recoive des impressions des 13311331165, 61 que sa
profondeur n'est pas sensible par rapport au rayon de la Terre. Cette
hypothese est 5335 contredit 13 11135 331316116, lorsque 13 Τ6116 3’651 1135
5311110566 1101308636 dans toute son 6163(13’6“, 13315, 51 03 13 supposoit
homogene, comme M. Newton l'a fait, contre toutes 165 apparences de
verite, notre hypothese n'entre plus en ligne de compte.

5. Enfin nous substituemus 3 13 111366 (165 101665 centrifuges, qui
631116611631 13 Τ6116 (16 tomber vers les luminaires‚ une autre force qui
agisse de 13 3161116 136011, afin que 110115 1131551035 considerer d'abord
la Terre, comme dans un parfait repos‚ et un entier equilibre (1335
103165 565 11311165. Cette force 3 substituer, (1011 6116 5311110566 68316
(13115 103165 165 11311165 (16 13 Terre (ᾗ. VIII. Chap. III.) 61 1131311616 3 13
11836 qui passe par les centres de 13 Τ6116 61 (13 1313133116, (1031 11 5613
question.

HL—La force centrifuge dont nous venons de parler, doit 6116 111156
11031 110116 sujet, 1116615613631 16116, qu’elle soit 68316 3 13 10166 101316 (16
1’3111·361103 (13 1313133116, 1031 6013136 5113-Τ6116 56 503163011 (1335 53
distance, en decrivant un 661616 1131131113 61 6613 651 17131, quelle que soit
13 10166 centrifuge 166116 (16 13 Τ6116. C'est ici une Proposstion, dont
03 36 5631 13 verite, qu'apres quelque 1611613033 et elle est fondee sur ce
que 13 difference entre 13 10166 6631111386, 16116 que nous venons de 13
(1661116, 61 13 10166 6631111386 166116, 3’651 employee qu'a pousser ou
repousser 13 Τ6116, 61 36 59331011 131 faire changer 53 118316, puisque
nous avons (1611103116 311 VIII. Art. du precedent Chapitre‚ que chaque
partie est 11035566 6831613631 61 1131311616111631.

IV..-La force centrifuge totale devant 6116 parfaitement 68316 3 13·

81313131103 101316 (16 13 Τ6116 vers le luminaire, 61 13 premiere force ,

61331 13 1361116 (1335 103165 165 parties, on voit bien qu’on pourroit sup·
poser 13 10166 6631111386 68316 3 13 gravitation vers 16 1313133116, 16116
qu'elle est 33 663116 (16 13 Τ6116. Car la gravitation qui repond 33
663116, 11631 6116 663566 13 moyenne entre toutes les gravitations du
globe3 et cela, quelque relation qu'on suppose entre les distances et les
gravitationS‚ puisque 13 (1111616366 (165 (115133665 651 insensible, 1131 rap-
port 3 13 distance totale3 et que par consequent 13 gravitation diminue
comme 6831613631 pour des 683165 augmentations de distances, et qu'il
se fera ainsi 336 juste compensa-tion pour l'hemisphere 103136 33 131111-
33116, 61 pour l'hemisphere 01111056. Cette Proposition n'est pourtant pas
geometriquement vraie3 mais la fin du 631631 111’3 fait voir, qu’elle peut

κ’

