280 INQUISITIO PHYSICA IN CAUSAM

get bis, - quando nimirum Luna in ipso horizonte versatur. Ab hoc ita-
que statu maxi-mae depressionis elevationes maris indicabimus et computa-
bimuS, spatiis assignandiS, perquae aqua attolletur dum Luna vel supra
horizontem in M vel infra in K ad meri-
dianum appellit, itemque dum ab utro· ’
que meridiano aequaliter distat, qui locus
sit L existente angulo M P L rect0.
Praeterea tres quoque Lunae situs in sua
orbita contemplabimur, quorum primus
sit, cum Luna in ipso aequatore versa-
tur, secundus cum Luna habet decli· ’
nationem borealem 20 graduum, tertius
vero cum Luna declinationem habet
australem pariter 20 graduum. De-
nique in tabella sequente adscripsimus quantitatem anguli M P Q, ex
quo tempus tam ortfis quam occasfis Lunae, quo aqua maxime est de-
pressa, atque elevatio existit nulla, innotescit.

 

In loeis sub AEquatore sitis, est elevatio Maris, dum Luna versatur in

 

 

 

 

 

 

 

 

 

 

 

 

 

M L K ang. M P Q.

D Declinatio 00. 28bL³ 4 ἐξῇ 0 §Bt—⁴3 - ἐξα* . 900. 0'.

1) Decl.. boreal. 900. 2529? -ἱ- 1’25ἶ94ῐ” 0 2’26293P — 1⁹3³) 41⁴ 900· 0'.

1) Decl. austr. 200. 226⁴? 31⁴ -{- Ῑὲὲἑὲ-Ιῖ O ἰΐι--ἕῑὲ- 1⁹3⁴? 41⁴ 900. 0'·
Sub elevatione Polz' 30⁰. erit Maris elevatio

χ) Declinatio 00. 2'222031‘ -1- 1?sz Ο ’,ρξίοεὶἒ- ¹⁹38? 41, 920. o'.

2,909 L 1,880 L QQQL— o,156 L 1339 L ..0³54 L 1020. 8'.

 

 

D Decl. boreal. 200.

 

 

210³ '¹' 21³4 212³ 2124 212³ κω
153391, 0‚154L o‚087L o,156L 2,909L ¹‚880L 770. 524

212³ ’ἦ 2b⁴ 212³ ÷ :2b4 W 2124*

 

 

 

 

1) Decl. austr. 200.

Sub elevatione, Poli 60⁰. erit Maris elevatio

 

 

»Μ 0——5202L-0—2-21 0 ÷—--0·2: 20
γ) Decl. boreal. 200. ¹›760L-9-,533-23 0‚263 L—o,514L 0,o92L 0.158L 1290. 5'.

 

 

 

211³ ειν* 212³ ΞΜ ‘'T2‘B‘T4 2b⁴q
0‚092L o'.158L o,263L o‚514L 1,760L o.582L 500. 55¹.

Ι) DecLaustr. 200. 2b³ ..ξ- 2b⁴ “2-'5'3—4‘35'47— W W

 

 

