ET REFLUX DE LA MER. 1425»v

. du Soleil par le meridien : voici a present, comment on peut (1616111111161

1’1161116 (165 11611165 11161665, 611 16 rapportant au passage de la Lune par
le meridien, qu'on 60111ιοῖ1 par les ephemerides: on peut 16 faire 11111116-
(116161116111 par 16 moyen de l'arc C z: nous verrons que 16 point Ζ 116
scauroit s'eloigner du point C 611-(1616 d'environ dix degres‚ qui repond 6

40 minutes de tems, pendant lequel cet arc ne scauroit variet· sensible- ·

ment 3 d’ou il suit que 66 petit arc C Ζ marquera toujours l'arc horaire
entre 16 moment du passage de la Lune par 16 meridien et 16 moment de
la haute 1116166.

VIL—L’arc C z etant 1611161 negatif, tantot affirmatif, comme il paro‘it
par 16 XIII. Art. du Chap. V. on voit que la haute 1116166 51111116 16 pas-
sage de la Lune par le meridien, depuis les syzynges jusqu'aux quadra-
tures, 'et qu'elle 16 precedera depuis les quadratures jusqu'aux syzygies:
on voit encore par l'Art. XV. du Chap. V. que l'arc C z fait un maximum,

ις’-μδ

1015(1116 16 5111115 (16 1’616 b C est = xl ε c’est alors que la haute

 

1116166 retarde ou avance le plus sur le passage de la Lune par le 111611-
dien: et comme vers ce tems-la les points C et Ζ peuvent 6116 6611565
avoir un mouvement egaL l'intervalle d'une 1116166 εὶ 1’611116, 5616 61015
precisement d’un jour lunaire: et cet intervalle peut &tre appelle inter-
valle moyen entre deux 11161665 quise suivent: il est de 24 11611165 5οὲ
11111111165, 611 prenant 29 jours 12 heures 44 11111111165, pour 16 161115 moyen
d'une conjonction a l'autre.

On remarquera encore que l'intervalle d’une 1116166 a l'autre, est le plus
petit dans les syzygieS, et le plus grand dans les quadratures. >

VIII.—Pour determiner analytiquement les proprietes, que nous
venons d'indiquer en gros, nous supposerons, que 16 Lune repondant au
point m, et la haute 1116166 616111 dans ce moment 16 611 point n, l'arc m 11
5011 61015 16 plus grand qu'il est possible. Soit outre cela encore le sinus
total = L, 16 5111115 (16 1’616 111 b = m, son cosinus = n. Cela etant,
nous avons deja dit, et nous le remarquerons encore ici:

1⁰. Qu’on aura m = V Ξ-’ἑῖ-(Ξ.

2⁰. Qu'on peut determiner la grandeur de l'arc m n par le moyen du

XIII. ᾗ. Chap. V. ou nous avons (16111011116, (1116 generalement 16 5111115 (16
661 616 651

 

“(ὲ““-“-ῖπῖ·-“Β·11)

Μό

