ET REFLUX DE LA MER. 105

0031166 1601910006 (165 (115130065. Cette raison 50990566, 16 031001 fait
voir, que pourvfi que les couches concentriques de la Terre 301001· (1·11
point C, soient homogenes, 13 force moyenne, qui pousse les parties de
la Terre vers A, est 916015610601 06116 001 1690οἀ 30 060116 (16 13 Τ6116
C; et que c'est dans ce centre C, ou 13 force centrifuge est 916015610301
68316 3 13 force centripete. Ainsi chaque partie qui est entre C et B, est
plus 9005566 vers A, qu'elle n'est 169005566 ; 61 30 contraire chaque par-
tie 511066 entre C et D, est moins 9005566 vers A, qu’elle n'est repoussee3
de sort'e qu’en s'imaginant deux canaux communiquans entre eux G H et
B D, on voit que chaque goute (13115 13 931113 C Β, 651 11166 vers A,
et que chaque goute dans 13 931116 C D, est 9005566 (1305 00 sens
contraire. Cela diminue l'action de 13 9653111601 vers 16 060113 (16 13
Τ6113 (1305 16 03031 Β D, pendant que cette 106106 9653111601· 0’651 935
(111010063 (1305 16 03031 G H, d’ou il arrivera encore un 3110086106οῐ au·-
tour de l'axe B D, ce que je m'etois 9109056 (16 faire voir.

Le 031001 0100116 006 06116 131500 351 60 501-106016 (13 fort peu d’im-
portance3 qu’elle ne 50301011 31100861 l’axe B D considerablement. Mais
son resultat 651 assez comparable avec celui de l'allongement expose au-
paravant. On 91611011 (1’31116111·5 encore que l'allongement produit par
cette raison, doit 6116 6831 (1305 165 0303οΧ Β C et C D, 13 (1111616006 06
pcuvant 6116 sensible3 et ainsi les points Β 61 D resteront encore 68316,-
10601 61018065 (10 centre C.

VL-—Une 1101516016 131500, 001 9601 31100831 (1317301386 l'axe Β D, est
que par l'allongement 106106, produit par les deux causes precedentes, 13
pesanteur terrestre qui fait descendre tous les corps vers le centre C, est
01130866. Cette pesanteur peut 6116 0005016166 comme 68316 dans les
canaux G C et Β C, ou D C 3 (165 (115130065 683165 (10 060116 C, tant
que 13 Τ6116 651 50990566 59116110063 10315 06116 59116110116 6166, 11 651
0310161 0116 06116 6831116 06 900113 9105 subsister. Il est aussi vraisem-
blable que 13 9653111601· 651 (1111110066 (1305 165 0303οΧ C B et C D, et
qu'ainsi l'axe doit encore 6116 91010086. Pour calculer cet allongement,
nous 3111005 16001115 311 5515161116 (13 Μ. Newton, qui suppose 13 9653111601·
produite par l’attraction commune ⁶de 13 10311616 60 131500 0031166 1601-
proque des (115130065. Ce n’est pas que je croye cette hypothese bien (16-
10001166; car 13 000011151οο (16 13 gravitation mutuelle des corps du sys-
16106 (10 100οᾶ6 60 131500 0031166 1601910006 (165 (115130065, 00’00 06
50301011 9105 0161, 3 006 semblable 3111301100 universesse de 13 01311616,
(1613006116 Μ. Newton (16(1011 13 965301601; 06116 consequence, dis-je,
demande beaucoup d'indulgence. Mais je l'adopterai pour 06 sujet,

