190 Τ RAITE‘ SUR LE FLUX

13 plus 1131116, (1116116 (1116 3011 13 (166Ιί331303 (16 13 131116, 61 13 latitude du
lieu: nous voyons que si les 1331663 (161)63(1016111 uniquement de la Lune,
ces deux sortes de variations ne devroient point apporter de changement
a l'heure de la haute mer, et 31 1’011 veut avoir egard aux forces du Soleil,
nous avons deja 13011116 311 ΙΧ. Art. du Chap. VII. les variations qui
peuvent provenir a cet egard.

Mais si la (16611331303 (16 13 Lune et la latitude du 11611 n'ont pas d’in-
fluence directement sur l’heure de la haute mer, et si elles n'en 031 (1116
tres-peu, lorsque l'action de 13 Lune est combinee avec celle du Soleii, il
est remarquable, que tant la (166111131303 (16 13 Lune, que 13 1311111(16 (111
11611, feroient extremement varier l'heure des basses mers, 33113 66116
631136 seconde, que j'ai exposee au long dans 16 ΧΙ. Art. et qui fait que
les deux 1331663 (1’113 meme jour 11133116 3031 beaucoup moins 13683163,
(111’61163 36 (1617101631 6116. Cependant cette raison 116 36331011 rendre les
deux 1331663 tout-a—fait 683163, 61 11 3613 toujours vrai, 66 (1116 j'ai dit dans
13 Remarque (1.) de 13 ΙΙΙ. Ρ31116 (111 ᾗ. ΙΧ. (1116 6’631 133161 16 jusan
d'une 133166, (1111 surpasse 63 (111166 16 flot de 13 1113166 3111173316, 13111ὂ1
661111-61 (1111 surpasse l’autre. C'est une propriete qui n’est point echappee
aux observateurs des marees3 mais on n'avoit pas remarque 163 611603-
3133663 (16 663 1368311163, 36311011 (1116 (13113 163 pa‘l‘s septentrionaux, 13 (16-
6113313011 septentrionale de 13 Lune rend les 1331663 (16 (1633113 plus longues,
et les 1331663 (16 (16330113 plus 60111163, 61 (1116 13 (16611331303 111611(11011316
fait 16 6011113116.

03 voit donc qu'a 661 683111 16 jusan peut 6116 different du flot 3111-
vant, mais non pas du fiot antecedent3 61 31 l’on remarque quelque
(1111616366 entre le flot et 16 jusan d'une 136136 133166, 011 66116 dif-
1616366 3613 603313316 pendant tout 16 601113 (16 1’33366, 61 31013 11
faut l'attribuer a 13 configuration des 6ὂ163; 011 6116 n’aura point de loix,
et ne sera que tout-a-fait accidentelle‚ et 6311366 par des vents ou 6011131113
accidenteIS.

XIV.—Les differences que nous avons 6111103663 (1333 66 Chapitre entre
les deux 1331663 (1’113 meme jour, tant pour leur hauteur, (1116 pour leur
(111166, 30113 (1033631 113 moyen de reconnoitre 663 deux classes de 1113-
1663, 61 (16 distinguer l’une d'avee l'autre, 66 (1111 361011 impossible sans
cela sur les 6ὂ163 111683116163 (16 l’Europe, ou nous seavons que les di-
verses heures du port comprennent toute l'etendue d’une 1113166, 011 (1’1111
demi-jour lunaire.

La classe des 1331663 (16 (1633113 comprendra celles qui sont plus grandes

61 plus 10381163, 13 (16611331303 (16 13 Lune 613111 3611161111193316, 011 (1111 ’

