, (111 ἑ. VIII. Chap. V.

ET REFLUX DE LA MER. 169

que pendant l'intervalle, depuis la haute mer jusqu'a 16 bassemer, 16
Lune ne change pas de place3 et c'est a quoi on pourroit avoir egard,
en augmentant d'environ trois degres l'arc b C
dans 16 6616111 (16 5 Χ; 111615 66 56101111116 exac-
titude hors de place, et qui augmenteroit beau-
coup les peines du 6616111, qui n'est de‘ja que
trop embarasse. On pourra 11161116 remedier
a 66 petit defaut‚ deja insensible par sa nature,
en prenant l'arc b C, tel qu’il 651, non au
moment (16 16 1161116 1116166, 111 a celui de 16
basse 11161, 111615 611 111111611 (16 16111 111161·ν6116;

 

61 6’651 66 (1116 110115 supposerons dans 16 511116.

Soit (10116 comme dans le V. Chap. le sinus
de l'arc b C = m3 son cosinus = n3 le sinus de l'angle b C z = σς 16
5111115 (16 l'angle C C z = ξς 16 5111115 10161 = b3 et nous aurens en vertu

2 b b -— 3 σ
abb ⁶ abb

De la on trouvera 5 x en vertu du ᾗ. XII. Chap. V. en mettant b b -·-— 6 σ,

61 bb —gg 616 place de σ σ 61 (16 fg: et de cette faeon on aura
3⁶⁶—bbe-ff-353—bb ’

3 b b 3 b b
Changez a present les signes dans 16 valeur de s X, et supposez la hauteur
de la 1116166 = M, et vous aurez ⁷

yz=

 

 

sx= Χδ.

 

 

ΜΞὴῂ-ρωχςψὴυψρῃχά
bb

Cette derniere expression marque ἶ(1611616161116111 16 1161116111 (165 11161665,

 

 

‘puisqu'on peut toujours determiner les valeurs de σ σ 61 g g par les ᾗ. ΧΙ.
61 XIII. du Chap. V. Mais les 66161115 116 161556111 pas d'etre assez
penibles, quoi-que les formules ne soient pas prolixeS. Nous tacherons
(10116 (16 rendre 665 66161115 plus facileS, sans deroger beaucoup a l’exacti-
tude des formuleS. “

IV.——Voyons donc d'abord 66 (1111 6111161011, 51 16 force lunaire 61011

infiniment plus grande que la force 5016116. 011 6111011 611 66 665 g = 0
61 σ = 111,

M=C÷6—-—.-b-b.- XC,

laquelle formule ne 566111011 manquer d’etre assez approchante3 6116 (1011116
meme 16 juste valeur pour les syzygies et pour les (1116(116111165.

