202 TRAITE‘ SUR LE FLUX

rendre, 166161 plus grandeS, tantot plus petites dans un meme 11611,
quoique l'fige de 16 Lune ne differe point.

Nous avons νῦ· (166 66 3061 163 diverses distances des luminaires 6 16
Terre, et leurs differentes declinaisons, qui peuvent encore changer les
hauteurs des 1661663, 10131166 ]’686 (16 16 Lune, et 16 latitude du lieu sont
163 1661663. Le 661661 nous a 66361866 611331, (166 l'effet de 16 (1117613116
(163 (166116613063 (163 16161661163 631 beaucoup plus petit que celui de 16
(1111613116 (163 distances: comme donc 16 diversite des distances est beau-
coup plus grande dans 16 Lune, que dans 16 801611, 61 (1116 16 801611 6 66
meme tems beaucoup moins de force que 16 Lune, on peut p0ur estimer
en gros les variations des 11611163 6161663, 61 163 variations des grandes
1661663, 3116111616661 faire attention aux (113166663 (16 16 Lune: nous avons
trouve que la diversite des (113166663 peut faire varier l’action de 16 Lune
depuis 2 a 3, l'action du Soleil que nous considerons comme constante, ι
61661 61111111666 1161 1’116116. Cela etant, et les hauteurs des 11611163 11161663
61661 aussi proportionnelles aux differences des actions des deux lumi-
naires, nous voyons que les hauteurs de ces 11611163 1661663 doivent 6116
< 606166663 (1663 163 1611663 (16 2 -- 1, 61 3 — 1, 011 1 61 2, pendant que
les hauteurs des grandes 1661663, qui sont -proportionnelles aux sommes
(163-6611063 des luminaires, seront renfermees dans les termes de 2 -Ι- l
et 3 -ι- 1, 6’631-6-(1116, (16 3 61 4.

Les dits termes sont confirmes par les observationS, comme par exemple,
par 661163 ,qui sont 6111103663 (1663 163 Μ61601163 (16 1Ἀ66(166116 (16 1713.
pag. 287. 61 288. Νο63 voyons de cette raison, que les variations ab-
3011163 doivent 6116 a peu-pres les 1661663 (1663 163 11611163 1661663 61 (1663
⁷les grandes 1661663, 61 6’631 66 que les observations 611663 confirment aussi 3
et comme 663 variations sont par consequent plus sepsibles (1663 163
11611163 1661663 (166 (1663 163 grandes 1661663, 11 faudra peut-etre se servir
plutot des premieres, que des autres, pour examiner par des observations
66 que les diverses circonstances peuvent contribuer pour faire varier les
hauteurs des 1661663.
ᾳ VI.'—Pourquoi les 1661663 61661 16061663 11163 116111, 61 ayant 1606(16
plus de terrain pendant le flot, descendent en 166616 tems davantage, et
16133661 plus de terrain a 366 pendant le jusan, et quelle proportion il y a
entre les 16061663 61 (163666163. ’ ,

Νο63 voyons 16 premiere question indiquee, 6016166 fort remarquable
dans les Memoires de l'Academie des Sciences de 1712. pag. 94. La
raison en est que les 1661663 font une espece (16 mouvement oscillatoir'e,
ou de balancement3 661 11 y a dans ces balancemens un point d'equilibre,

