128 TRAITE' SUR LE FLUX

pouces et ligneS, sans en donner le 6616111, 011 (111 11101113 36113 16 mettre 6 16
1101166, je ne dirai pas de tout le monde, mais uniquement de ceux qui
voudroient bien prendre la peine 11666336116 pour l'approfondir. Notre
methode comprend donc le cas tout particulier de M. Newton. Mais ce
cas donne une si petite 9116111116, 911’11 116 1116 paroit pas possible d’en
deduire les phenomenes des 11161663, 1613 9116 163 observations les donnent.
C'est 66 9116 je ferai 1’011 plus au long dans 16 311116. Je n'ai donc jamais
pfl comprendre, comment M. Newton‚ et tous ceux de sa 11611011, 9111 0111
66111 3111 66116 111611616, 0111 pfi s'y attacher. On voit 116116, combien il
est essentiel d'etendre les hypotheses des (161131163 (163 couches de 16
Τ6116. J’ai 16111619116 9116 16 101 (16 663 (161131163 contribue beaucoup au
haussement et baissement des eaufz dans les 11161663; qu’on 611 peut
deduire 161 effet qu'on trouvera 11666336116 pour l'explication des pheno-
menes indiques par l'experience3 je ferai 11161116 voir que cet effet pour-
roit 6116 infini dans de 6611611163 hypotheseS. Mais 66 9116 je souhaite
sur-tout que 1’011 remarque, c’est que les 111611163 hypotheses qui donnent
plus d'effot aux luminaires, pour hausser et baisser les eaux dans les
11161663, 30111 d'ailleurs extremement vrai-semblables par plusieurs 16130113
physiques‚ tontes tres-fortes. Mais venons 6 (1’6111163 exemples.

IX.-Supposons 16 Τ6116 6161136 611 dedans, jusqu'a une distance
(10111166 6 depuis 16 6611116, 61 9116 16 6101116 ((10111 1’6ρ61336υ1 sera=b —c,
soit encore par-tout d'une (16113116 egale 6 66116 (16 1’6611 (16 16 11161.

Nous avons en ce 663 6116016 111 egale 6 16 constante μ, 61 611131 16 6616111
36 fera comme dans 16 precedent Article, avec cette restriction‚ que 163
integrales des 91161111163 111 x x d x, et m x d x doivent 6116 = 0, 10139116
x = c: de cette 1116111616 011 obtientsmxdx = ᾖ ‘mxx—{fabem ou
(en faisant x = b) = 7}- μ b b —— ὲ μ 6 c; substituant cette valeur (16113
1²6quation finale du V. ς. il vient ‘

C Ξ l5gb(bb-—cc)
10 G ab—4nfha(bb—cc)
et (par 16 VII. ᾗ.) G est = Jfflss n Ῑζζ Χ d...x. = ἓξὲξ

911’11 faut poser x = b) {fg-g- >< (b3 ——c ³): de cette derniere 6911611011,

0
2

>< (x ³ — c 3)--- (puis-

 

de 16 Terre comme 10000 6 109, 011 aura que 16 Terre b en pouces ὲ 1613011 (16 1145 ᾖ 1161163 (16
rayon de 16 Τ6116 = b est 32 la distance du 2855 toises chacune'pour le rayon, son log. est

Ῑῖἓξο, ainsi ie 63718709. Ainsi1e10g.de{3—2b=0.7791081
1

b g b = - dont le nombre est 6.014 dont 163 2135 sont

log' de ’a- = — 5.7070265, et L G a 2233 pouces, ὲ peu pres comme M. Newton a

&4072372 Enfin, teduisam 16 rayon de la trouve.

 

Soleil .-= a comme 1 ὁ, 214 Χ

 

