 

ET REFLUX DE LA MER. 191

sont petites et plus 60111163, 66116 (1661111613011 616111 111611(11011616, 61 1’611116
616336 3616 reciproque.

XV.—Nous avons examine avec toute l'attention requise les effets des
differentes declinaisons de la Lune, qui sontala source de tant de 111011116163
tres-remarquables des 11161663. 11 ne nous reste donc plus qu’a considerer
encore les (16611116130113 (111 801611. Cet examen nous 3616 tres-facile, apres
celui que nous venons de faire sur 16 Lune.

Nous nommerons 16 force du, Solen, sa (1661111613οΠ 616111 1111116, C,
comme nous avons fait toujours dans 16 corps de 66 116116, 61 110113 1611611-
(110113 163 (161101111116110113 (111 V. ᾗ. 81 110113 appliquons donc au 801611
10111 16 16130111161116111 (1116 110113 avons fait sur la Lune‚ nous voyons qu’on
n’a qu'a substituer dans 1011163 163 formules de 66 Chapitre C a 16 place
de δ, pour trouver les variations qui proviennent des differentes (166111161-

¹ sons du 801611 (16113 10113 163 lieux de la Terre, et de 66116 1116111616 10111

66 (1116 110113 avons dit sur 16 Lune‚ sera aussi vrai 6 1’6861(1 (111 801611.
81 (10116 16 1161116111 (16 16 1116166, entant qu’elle est produite sous l'equateur
par 16 361116 6611011 du 801611. 611 161113 (163 6(111111οΧ63, 631 6111161166 C, 16
hauteur de la 1116166 3616 pour 16116 (1661111613011 (111 801611, 61 16116 1611111(16
(111 11611 611116 163 deux 6616163 polaires qu'on voudra = (T T 3 3 -4-
Ε Ε 6 6) C, entendant par T 167 Sinus de la distance du 801611 611 pole, et
par E son cosinuS.

XVI.——Pour 11161 >tout l'avantage, qui est possible, de nos methodeS,
et leur donner la derniere perfection, nous 16611610113 enfin de donner
une formule generale pour tous les 663 possibles. Souvenons-nous
pour cet effet, (1116 110113 avons 1101111116 611 ΙΧ. Chapitre A la hauteur
des 11161663 (1111 36 font sous la ligne dans les syzygies (ou plutot un jour
et demi apres) les distances (16311111111161163 616111 moyennes, 61161113 (16-
611116130113 nulles; et que pour les memes 611601131611663 110113 avons
1101111116 Β 16 1161116111 (163 11161663 116161ᾶ63ε voyons 6 present, comment
il faut changer ces quantites A et B, lorsque les declinaisons (1631111111-
naires‚ et les latitudes des lieux sont d'une grandeur quelconque.

(1.) Quant 6 16 (1116111116 Α, comme elle 6 616 exprimee par 16 somme
des forces entieres des deux luminaires, &esua-dire, par δ -Ι- C, on voit
qu’il faut mettre ici a la place de δ 36 (1116111116 60111866 (8 8 3 s÷ C C 6 6) δ,
61 a 16 place de C sa (1116111116 60111866 (Τ T 3 3 ÷ E E c 6) C, et ensuite
faire cette analogie ι

6÷ez A z: (SSss÷ CCcc)6—{- (TTss -Ι- EEcc)e:
(8833 -1- ccccm ·†· (TTss-{— EEcc)C A·

5÷c
ῬΞ

