, mal-que dans la 11015161116 001011116 (16 110116

ΕΤ REFLUX DE LA MER. 157

16615 (165 11611165 11161665 sur le passage de 16 Lune par le meridien. La-
dessus nous pourrons faire les remarques qui suivent.

1⁰. Si les luminaires ne sont pas en conjoncfion, et que 16 Soleil soit
en b, et 16 Lune en C, on 11011116 001151(16161 16 chose, comme si les
luminaires 61016111 611 conjonction, 111615 dans!
la ligne C Z, (1616111111166 (16 position au VIII.
ᾗ. (111 (311611. V. et augmenter toujours l’angle
b C z de l'angle B C y, dont nous venons de
parler: d'ofi il paroit que l’angle horaire
B C y doit toujours 6116 6301116 611 161115

precedente table: 061 16 1161116111 (165 11161665
116 paroit‘pas devoir changer 16 chose, puisque
les changemens de pression pour un petit
, tems donne, sont proportionnels aux baisse· ⁴
mens des eaUX‚ qui doivent 56 faire pour conserver 16 5011111161 (165 eaux

 

dans un 11161116 1101111 y.
2⁰. Si 16 mouvement journalier (16 16 Τ6116 61011 infiniment lent,

l’angle B C y seroit nul: mais il (1011 6116 111115 grand, d'autant qu'on
4 suppose 16 mouvement journalier plus grand et plus prompt3 6116 dif-
'ference (165 hauteurs entre 165 11611165 61 basses 11161665, (1011 diminuer εὶ
1110110111011.

3⁰. Si la vitesse du mouvement journalier 61011 comme infinie, ’16
ς’ 11161116 11161 1611011ᾶ1011 presque au point G 3 mais 61155116 difference (hs
11611165 61 1165565 111615 561011 comme nulle. Il 1116 semble apres avoir
bien considere la chose, que les hauteurs des 11161665 (16115 165 syzygies
,doivent 6116 06115665 proportionnelles aux sinus des angles G C y dans
1 16- mer libre, 61 que 51 la hauteur B b sans 16 mouvement ι101111161161·
’ de la Terre· 651 Ξ C, elle sera avec le mouvement journalier de la Terre

.—Ca

— -- >< C. Or, comme 011 6 observe que dans 16 11161 libre la haute

C b

1 V 1116166 51111 environ de deux heures le midi dans· les syzygies3 il faut sup-
.’ ’ poser l'angle B C y de 30 degres‚ 61 165 forces absolues des luminaires
¹ doivent 6116 supposees plus grandes en raison de V 3 6 Ζ pour elever les
eauX‚ autant qu’elles 16 seroient sans le mouvement journalier de 16

, Terre.

IV.—Nous avons encore fait voir, que sans 16 0011001115 (165 causes
560011(165, 165 111115 grandes 11161665 devroient se faire dans les syzygies, et

les-plus petites dans les quadratum& Cependant on a observe, que les
Vor.. 111. N

