150 · TRAITE' SUB. LE FLUX

de l'homogeneite de 16 Τ6116 adoptee par M. Newton, 16 801611 66 56661011
faire varier les eaux 611-(1616 (16 deux pieds, ni par consequent la Lune au-
dela de cinq pieds. Ces deux forces combinees ensemble pour les qua-
dratures feroient une force absolue 6 faire varier les eaux en pleine mer
de trois pieds (16 1161116111 1161116616 pendant une 166166. Μ615 peut-on
comprendre, que d'une variation (16 11015 pieds en pleine mer, il puisse
provenir tous les effets des 1661665 aux quadratures'? Encore est il 1165-
vraisemblable, que 16 1761161106 66166116 (165 66111( differe beaucoup dela
variation entiere, que la 11160116 indique comme possible: peut-&tre 1116166,
(1116 16 1761161106 661116Π6 651 a peine sensible par rapport 6 l'autre, et cela
non seulement 6 cause des empechemens accidentels, tel que 16 srotte-
ment, l'imparfaite fluidite, &c. ς mais encore 6 661156 (16 1’1661116 (165 eaux
et du mouvement journalier de 16 Τ6116; 661 06 17011 bien, que si ce
mouvement journalier de 16 Terre 61011 d'une 17116556 infinie, les luminaires
116 pourroient avoir aucun effet pour faire 1761161 16 1661, quelque force
qu’ils eussent. Je suis donc entierement persuade, que les forces absolues
des deux luminaires sont beaucoup plus grandes, que M. Newton ne les
suppose, 61 10115 565 6016166616161115 apres lui, prenant l'homogeneite de
16 Τ6116, pour une hypothese, sur laquelle ils batissent tout leur 5175161116.
Ces reflexions doivent donner beaucoup de poids 6 10111 66 (1116 nous
avons dit au Chap. IV. ou nous avons (161606116, (111’66 supposant, que
les (16651165 (165 couches de 16 Τ6116 augmentent depuis la circonference
vers 16 666116 (supposition d'ailleurs extremement probable par plusieurs
1615065 physiques, dont j'ai expose une partie au XIII. §. du Chap. IV.)
on peut augmenter, tant qu’on veut, les effets de 16 Lune et du Soleil
sur 16 Terre. Apres cet examen sur les forces, tant relatives, qu'ab-
solues des deux luminaires, nous allons 66 faire usage, pour consi—
(16161 (16 plus pres tout 66 qui regarde la (111166 (165 1661665, 161115 inter-
1761165, 61 pour faire voir 16 16611161116111( accord entre la 11160116 61 165
observationS.

XL—Les intervalles de deux ’1661665 qui se suivent‚ sont les plus
petits dans 16 16165 (165 syzygies: leur intervalle moyen 651 61015 (16 24·
11611165 35 1111611165, 61 165 1661665 priment chaque jour de 15 minutes sur
16 mouvement de 16 Lune.

XII.—Les intervalles des deux 1661665 qui se suivent, sont les plus
grands dans 16 16165 (165 quadratures: ils sont alors de 24 heures 85
minuteS, c'est-a-dire‚ de 25 heures 25 minutes: les 1661665 retardent de
35 minutes par jour sur le mouvement de la Lune. Cette grande 1116-
galite' doit rendre l'heure des 1661665 plus 1666116166 61 plus irreguliere

