ET REFLUX DE LA MER. 137

COROLLAIRE.

V.-Si 13 Τ6116 tournoit autour d’un axe perpendiculaire au plan de
notre figure, et que 16 661616 b g d h representat ainsi l'equateur dela
Terre, dans lequel l’un des luminaires est suppose se trouver: si par
cette 101311011 (16 13 Τ6116 16 point B est par-
venu en y, 16 1111111113116 restant dans l’axe
⁴ B D, l’angle b C z sera l'angle 11013116, (10111
16 cosinus est appelle s, le sinus total b3 et
on voit que la difference des hauteurs de
l’eau avant et apres la dite 101311011 5613 16-
11165611166 par B b — y Ζ, 6’651-εὶ-(1116 par
2c÷bb-3SS bb—-ss><C
’ὅ 3 b b ⁹

ou enfin (en nommant le sinus de l'angle

>< C, 011 par

 

 

 

horaire σ) par ᾗ C. Nous conclurons de 13,

(1116 165 baissemens des eaux sont proportionnels aux (11131165 (165 sinus
des angles horaires‚ qui commencent du moment de la haute-mer.

COROLLAIRE ΙΙΙ.

VL—Les variations qui repondent 3 (16 petits intervalles de tems
egaux‚ sont pour chaque point z, proportionnelles aux 31165 (111 triangle
C α Ζ Car l'intervalle de tems doit 6116 exprime simplement par un
-- b d 5
xl b b — 5 5
variable3 61 51 110115 saisons cette (1113111116 6,(,1316 a un petit 6161116111 (16

petit arc de cerole, qui est = , en considerant 5 601111116

 

 

 

-bds :dtetdS=-dt⁴sbb—ss· Or
V—b—BT'S} b

par 16 V. ᾧ. 10111 16 baissement des eaux 613111 = b bb} ⁵ S >< C, 53 diffe-

 

tems d t, nous 31110115

 

2 C 5 (1 1 V Ἑ-Β--ἶ-ἕὲ
,ΨΒ-δῇ...-
sont constanteS, nous voyonS, que les variations verticales des 11131665, (1111
56 font en de petits intervalles de tems egaux, sont proportionnelles aux

rentielle sera = 3 et comme les (11131111165 C, b et d t

quantites repondantes V ῙὶΤΪ-εἙ, 011 aux 31165 (165 triangles C α z.

