32

PROPOSITIO VII.

PHILOSOPHIAE NATURALIS [DE Mum). SYs'r.

THEoREMA vn. “

Gravitatem in corpora universa fieri, eamque proportionalem esse quantitati
materia> z'n singulis.

Planetas omnes in se mutuo graves esse jam ante probavimuS‚ ut et
gravitatem in unumquemque seorsim spectatum esse reciproce ut qua-

Distantia a
centr. magn.
ad centrum
acus.

Distantia a
centr. magn.
ad cent. rotat.
acus.

Declin. a
merid. mag-

 

 

Ι observata.

51.46 - - - 40 - - 75⁶.
9.9849458
3.3283146
60.16---5o-- 61
9.9418193
5.5159598

67.49 - - - 44⁶.5o'.

60 - -
9.8456618
5. 2818875

83 - - - 80 - - 21
9.5543292
3.1837764
11¹².
9.2805988
3.Ο955529
6. 20¹
9.o426249

3.0143088

101---1oo..

120.7 - - -120 - -

150.2 - - -150 - - 5. 20

8.7645111

2. 9215057

1601 - - -160 · - 2140
86676893

2.8892298

Eodem modo experimenta instituta sunt, linea
a centro magnetis ad centrum acfis angulum 45
graduum cum meridiano magnetico constitu-
ente.

Repetita fuere ea experimenta cum duobus
diversis magnetibus, et vires quidem diversae
sunt repertae, sed decrescere secundum eamdem
distantiarum rationem deprehensae sunt.

Repetita fuere oum magnetibus iisdem et ar-
matis et armatura spoliatis, et quod omnino ob-
servabile est, idem magnes eamdem declinatio-

netico cum logarith. et
logar. et ejus ejus tert. par-
tertia parte te.

 

 

Declin. a Differentia Quotientes
magnete cum tertiar. part. numeri 57}
logar. cum per numer.

 

 

suis numeris. qui radices.

cubicas viri-

 

um magne-
ticaru'm exhi-
bent, divisi.

 

19⁶. 27 ¹

95224255 01541754

01741412 ιι. 1.426 - - 404
35410

07658957 02586412

52552986 ιι. 1.144 - - 504
55⁶. 42' ·

9.9062964 -1.9797885

5.3020988 n. 0.9545 - - 60.5
770. δ’

Ι99888982 -1.8541457

55296527 ιι. 07147 - - 808
85⁶. 46¹

9.9988135 -—1.7605.951

3.3329378 ιι. 05762 - - 1002
09999755 ..1.6809838

55555245 ιι. 04797 . - 1205
91.15

99998966 -1.5882049

03332988. ιι. 05874 - - 149.
91⁶. 58’

“ 09998255 -1.5559555

55552745 ιι. 03597 - . 1605

magnetis a centro acfis distantia ac directione;
quod quidem paradoxon videbitur, cum vis qua
magnes armatus ferrum sustinet, multum diffe-
rat a vi qna idem magnes non armatus ferrum
trahit. Idem tamen phaenomenon in utroque
magnete deprehendi in qualibet distantia ac
directione, ita ut cum tutius mensurarentur dis.
tantiae centri acus et centri magnetis, magnete
non armato sum usus in experimentis praeceden- ’
tibus, ex quibus satis probari credo; In recessu a
‘magnete vim magneticam decrescere in ratione

nem acfis magneticae produxit, sive armatus ser& triplicata quantum saltem crassis illis obser-
foret‚ sive non armum, in eadem nempe centri mationibus animadverte· potest.

