188 TRAITE' SUR LE FLUX

donc dire ἐι eet egard‚ est que nos Τ11601611165 sont vraiS, quant εὶ 16111

‘nature3 mais non pas suivant les 1116511165 que nous en avons (101111665.
011 peut pourtant, moyennant une autre reflexion, reparer 611 quelque
facon cet inconvenient: c'est en supposant que 13 plus grande 1113166
(1011116 {z 16 111115 petite, qui est sa compagne, autant qu’elle en perd, et
les supposer l'une et l'autre ἱὶ peu-pres egaIeS, ce'que l'experience 6011-
firme, et (16 16 011 tirera 13 hauteur absolu‘e (16 6113611116, 611 prenant 16
milieu arithmetique des deux 11131665, qui conviennent εὶ 1111 11161116 jour
lunaire. En corrigeant de cette facon les precedentes Propositions, nous
aurons les Τ116ο1611165 suivans, qui ne scauroient plus manquer d’etre assez
conformes aux observationS.

XII.—La hauteur (16 13 1113166 (16 (1655115 est = (S 5 ÷ C 6) 2 δ (§. Re-
marque Ι.) et la hauteur de 13 1113166 (16 (16550115 ”.-- (- Ss -Ι- Cc) ² δ
(§. IX. Remarque II.) en prenant donc 13 11101116 (16 13 501111116 (16 665 deux
hauteurs‚ nous aurons 13 hauteur moyenne de 13 1113166, qui convient aux
(16611113150115 (16 13 Lune, et latitudes du lieu 1101111665, (S S 5 5 4- C C 6 6) δ.
De cette formuIe, que je crois fort juste pour la supposition de l'entiere
inondation de 13 Τ6116, 011 11011113 tirer les Corollaires suivans,

(1.) Les declinaisons septentrionales et meridionales de 13 Lune font
16 11161116 effet sur les 11131665, 3 l'egard de leur hauteur moyenne.

Cette 11101111616 est 601111111166 par les observations. Mais 11 5613
toujours vrai, que dans les pai's septentrionaux la (1661111315οη septen-
trionale de 13 Lune augmente un peu les 11131665 (16 (1655115, et diminue
celles de dessous; et que 13 (1661111315011 111611(11011316 fait 16 6011- ’
traire: et c'est ce que l'experience confirme aussi. On se souviendra
donc que nous parlons de 13 hauteur moyenne des deux 11131665 (1’1111
11161116 jour lunaire. ’

(2.) Α 13 hauteur de 45 degres 13 hauteur moyenne de 13 1113166 est
= (ἐς S S -Ι- 3¹? C C) δ =' ὲ ὃ, et par consequent constamment 13 11161116. ’

C'est ici une propriete bien singuliere, que quelles que soient les (16611-

· naisons des luminaires, 165 hauteurs moyennes des 11131665 11’611 soient
point changees, et cette propriete nous fait voir, pourquoi dans nos pai's
on s’appercoive de 51 peu de changement (13115 165 11131665, ἐι l'egard (165-
dites (16611113150115.

(3.) Si 13 latitude du lieu est moins (16 45⁰. la plus grande 1113166
moyenne se fait lorsque les (16611113150115 (165 11111111131165 sont 11111165, et les
11131665 (11111111116111, 51 165 (16611113150115 augmentent.

L’e-xperience confirme encore cette 11101111616, et tout 16 111011(16 convient
que dans nos pais (dont les 11131665 dependent de la mer du nord, εὶ 611-

