ET REFLUX DE LA MER. 121

66116 consideration suffit, pour voir en gros, que la mer doit en chaque
endroit s’elever et se baisser environ deux fois dans un jour. Mais il
s'agit de mettre cette cause en tout son jour, d'en developper tous les
611613, 61 (16 163 reduire 6 16111 juste mesure, 61116111 (1116 163 circonstances

penvent le permettre. ,
IL-La question qui se presente d'abord, et qui est en 11161116 161113 16

111113 importante pour notre sujet, est de trouver la (1116111116 (16 1’61101186-
1116111 661136 par chacun des deux luminajres. Nous ne considererons donc
qu'un seul luminaire. Voici, avant toutes choses, les suppositions dont
je me servirai dans les 66161113, 61 (1116 j’ai (1616 6111103663 611 1161116.

1. Νο113 311111103610113 (1116 16 Τ6116 631 116111161161116111 spherique. Cette
hypothese n’est que' pour 61116861 16 6616111, 61 011 voit bien que l'effet des
deux 11111111161163 (1011 6116 sensiblement 16 11161116 sur une· Terre ronde, ou
un peu applatie, ou un peu 611011866.

2. Que les couches concentriques de 16 Τ6116 30111 (1’11116 11161116 111611616,
011 (1’11116 meme (16113116. Cette supposition est sans doute fort naturelle3
661 163 11168611163 116 peuvent qu'etre 10111-6-1611 insensibles: mais il me
semble .qu'il n'y a aucune vraisemblance de supposer que 16 Τ6116 631
110111086116 (16113 101116 3011 61611(1116, comme M. Newton l'a fait.

3. Que 16 Τ6116, (1116 110113 3111111030113, 36113 1’6611011 (163 11111111161163,
1011(16, 631 611611866 1161 1’6611011 (16 1’1111 (163 deux luminaires 611 ellipso‘i'de,
dont l'axe passe par le centre du luminaire 681336111. C'est l'hypothese
de M. Newton3 et quoi qu'on ne puisse pas 16 (16111οη1161 110111 16 sys-
161116 «des attractions, 6116 116 (1011 1163 110113 61161613 661 (1116116 que soit 16
figure de 16 Τ6116 611163 66 116111 611611861116111, 011 voit assez qu'elle ne
366111011 3’610181161 sensiblement de l'ellipsoi‘de. Aussi trouvons-nous
cette figure elliptique dans toutes les hypotheses, qu'on pourroit se former
sur 16 116361116111, susceptibles d'un 6616111 61 16111 3011 11611 116111161163.
Ι)’611161113 1111 petit changement dans cette figure exterieure (16 16 Τ6116,
11’611 scauroit produire, qui soit sensible, entre l'axe du sphero'l‘de, et 16
(1161116116 (1111 1111 631 perpendiculaire.

4. Nous supposerons, que les luminairos ne scauroient faire changer
de figure toutes les couches qui composent 16 Τ6116 jusqu'au centre.
Car vraisemblablement 16 Τ6116 631, (16113 36 plus grande partie, solide 3
et quand 11161116 6116 361011 101116 fluide, sa masse seroit trop grande, pour
6116 111136 101116 61111616 611 mouvement, et pour obei'r assez vite 6 11116
6611011 611331 1161116. Ces reflexions m'ont 6118686 6 601131(16161 16 Τ6116,
601111116 1111 noyau spherique, 6011111036 (16 couches parfaitement spheriques
et inalterables par l'action des deux 11111111161163, 61 111011(16 d'un fluide

