204· TRAITE' SUR LE FLUX

grand baissement des eauX, exprime par 3 x: nous avons (16111011116 16-
(1633113 611 VIII. §. du Chap. V. qu'on a ξ(1611616161116111

 

ΥΖΞΞὺῦ-Βσσχ-ς-ΡΞΒὺ-Βςς >< ὃ.
3111) 31111

(16113 laquelle equation b marque 16 3111113 10161, o le sinus de l'angle
b C z, determine au ᾗ. ΧΙ. Chap. V. g le sinus ,de l'angle C C z, exprime

· au ᾧ. ΧΙΙΙ. Chap. V. C 16 1161116111 (163 11161663 entant qu'elles seroient

produites par la seule 6011011 (16 16 Lune. Nous avons (1610011116 116161116-
1116111 611 ΙΙΙ. §. Chap. VIII. qu'en regardant 3 x comme positive, (16 116-
gative qu'elle est par rapport} 6 y z, on a generalement
bb—366X34bb— 3ξξχὸ.

3 b b 3 b b

Or comme les points z et S, qui sont de niveaU, marquent le point fixe
dans 16 36113 (1116 110113 venons de lui donner, on voit que ces (1061111163
y z et s x marquent 111601361116111 l'elevation des
caux au (1633113 (111 1101111 fixe, et leur baisse-
ment au-dessous du 11161116 1101111, 1613 (1116
110113 3011111163 proposes de les de'terminer. Des
valeurs que nous venons de trouver, on 11011116
11161 163 Corollaires suivanS.

(a) La difference entre chaque 616ν611011 611-
(1633113 (111 1101111 fixe, et la descente 611-(16330113
(111 meme point, est toujours = 1¹³ G ÷ 3} δε (1’οὰ
110113 voyons deja que l'une 0101336111 011 (111111-
11116111, 13611116 (1011 0101116 011 (111111111161 611331,
(1111 631 16 111161101116116 011361ν6 1161 M. Cassini. Cette difference fait en-
viron 16 11613 (16 16 111113 grande hauteur (16 11161661 je dis environ, parce
que les (11161111163 C et δ 30111 variableS, quoique leurs variations soient
beaucoup plus 11611163 (1116 061163 (1111 resultent des differens figes (16 16
Lune, et 6 061 egard on peut dire que 16 difference dont il s³agit ici, est
presque constante.

(b) Dans les syzygies (ou plutot un jour et demi apres) les (11161111163
g et σ doivent 6116 supposees -τ 0, 61 611131 011 6 y z = ξ C ÷3 2 δ, 61
3 x = a} C ÷1 δ, 16 111011166 631 (10110 (16113 les grandes 11161663 toujours
double (16 16 (16306111606116 11101111616 servira 6 (1616111111161 00111111οἅ6-
1116111 16 point fixe dans chaque port, et elle le donne de 5 1116(13 3 pouces
plus haut pour Brest, (111’1111’6 616 0110131 par les observateurS, 31 011 la
compare avec l’observation‚ qui est au milieu de 16 page 94 des Mem. de Χ
1Ἀο6(1. (163 Scienc. de 1712.

Sx=

 

 

 

