ET REFLUX DE LA MER. 181

nels alors aux arcs compris entre 16 pole de l'ellipso'l'de 61 16 point en
question.

HL-Voici a present comment 11 faut s'y prendre, pour trouver les
memes baissemens et haussemens, qui se font pendant le mouvement
diurne de 13 Τ6116 (1305 00 point quelconque, et la Lune ayant aussi une
(16011031500 quelconque. On voit qu'on aura toujours 16 meme ellipsoi'de‚
quelle que soit 13 (16011031500 (16 13 Lune; mais qu'il sera obliquement
pose a l'egard de l'equateur: on voit aussi qu'il faut s'imaginer dans ce
sphero'l'de 3110086 006 5601100 parallele a l'equateur‚ qui passe par 16
point en question: cette section ne sera pas un cercle parfait‚ et sa cir-
conference n'aura pas tous ses points 6831610601 61018065 (10 060116 (16
l'ellipso'i‘de: c’est les differences de ses distanceS, qui forment 13 nature
des 11131665. Il s'agit donc de determiner 065 (11116160065.

IV.-—Pour cet effet il faudra commencer par chercher les distances de
chaque point du parallele au pole de Z'ellipsoi‘de (J'appelle ainsi l'extremite
de l'ellipso'1‘de‚ qui prolong'e, passe par le centre de la Lune) et ces dis-
tances 61301 00011065, 11 651 facile de trouver la distance du 016106 point
au centre de l'ellipso’l‘de, et les differences de ces distances. Car si 16
00511105 (16 13 distance d'un point pris dans 16 parallele au pole de I’ellip-
soIde 61011 ς, 16 51005 10131 .-- 1, 61 51 16 (161111 axe de l'ellipso'l'de est
nomme b ÷ δ, 61 16 plus petit demi-diametre 1), 13 distance du point pris
par 16 parallele jusqu'au centre de l'ellipsoi'de 5613 8606131610601 :: b
-Ι- g g ὃς 0005 avons (1611100116 06116 Proposition au ᾗ. V. Chap. V.

V.-Nous montrerons donc d’abord, comment 11 faudra (16161101061 13
distance d'un point quelconque‚ pris dans un parallele (10006 30 pole de
l'ellipsoi'de. La voye de 13 11180001061116 spherique ordinaire nous seroit
assez inutile ici, puisqu’il nous* faut des expressions analytiques, applicables

ζ a tous les cas, et traitables aux calculs. Si l'on vouloit tirer de telles ex-

pressions des regles de 13 (1116 11180001061116, 165 formules qui en provien-

droient seroient beaucoup trop prolixe& M. Mayers nous a donne la-
dessus un beau Memoire insere dans les Commentaires de l'Academie

Imperiale des Sciences de Petersbourg Tom. II. p. 12. 11 y a dans 06
Μ6100116 30 XVIII. ᾗ. 00 Τ116016106 8606131, par 16 moyen duquel on
pourra toujours de trois choses (10110665 (1305 un 11130816 spherique,

k trouver 16 reste par des expressions analytiques extremement simpleS.

Voici 16 035 que notre sujet demande.

Soit dans un 11130816 sph'erique, 16 51005 10131 = 1} le sinus d’un des
06165 = S3 16 0051005 du 1061116 cote = C 3 16 51005 (1’00 30116 οὂ16 = 5 3
16 0051005 (16 cet autre οὂ16 ..-. 03 16 0051005 (16 1’30816 compris entre les

