198 - TRAITE' SUR LE FLUX

1011165 665 1’0111111165, 5 651 (10111166 611 11 61 611 601151311165, ἐι 631156 (16 1’316
A donne.

Nous appliquerons ces equations generales 3 deux sortes de 635 parti-
culiers; premierement, lorsque A est de 90 degres; et en second lieu,
lorsque cet 316 651 fort petit.

 

1. Si A est de 90 (168165, 011 31113 5 -; V 1 -— n n, et 16 11611 (1613

haute ou de 13 basse mer 3 1’683111 (111 point fixe B sera determine par
cette equation

-2Α11 ΜἸ-Ϊῐῖἶ-Ι- Qun—l = 0, (1111 (1011116

Cn, oun = a! (ᾗ -Ι- -ψ-ᾼ--) = 0‚9602,
2MAA÷1
qui marque que 1’316 x b est d'environ 16
(168165 13 11111111165 61 (1116 13 1131116111 (16 13
1113166 5613 (16 0,844 C. Nous voyons (10116
(1116 51 13 11161 311011 90 (168165 (1’61611(1116 611
longitude, la haute mer se feroit dans les
syzygies 1 1161116 5 minutes plus tard que 51
101116 13 Τ6116 61011 111011ᾶ66, 61 (1116 13 11311-
16111 (16 13 1113166 561011 (16 156 1111111611165

 

parties plus petite.
2. Supposons ἐι present que l'e'etendue de

 

la mer en longitude soit tres-petite, c'est-a-
dire, que A exprime un 316 61161113116 fort
petit, et soit 13 601(16 (16 661 316 = B : 13 86011161116 6011111111116 (1011116
5 Ξῐι-ὲΠΒΒ -Ι- ὲ 414ΒΒ-41111ΒΒ -i-nnB4—B4.

Et B 613111 supposee fort petite, on changera 13 (1113111116 radicale en suite,
et 1’011 1168118613 165 (11131111165 311661665 de B 5 (le calcul fait 1’011 a 13 fin,
qu'il faut retenir les termes affectes de B B) et de cette 1113111616 011
1101117613

 

s :n-B V l—nn—{nBR
On remarquera apres cela, que 13 difference entre 1’316 Α 61 53 corde
Β, convertie en suite commence par le terme ὲ Β 3, 16(11161 pouvant 6116
11681186 pour notre dessein, on 11161113 A a 13 Ρ1366 (16 Β, 61 011 31113
5 = n—A xl 1-1111-ἐῑ11ΑΑ,
En substituant dans l'equation exposee ci-dessus

 

 

2An xl l—-nn—nn4 ss=o
la valeur trouvee pour s, et 116811863111 toujours les⁴ termes affectes de A 3
et de A 4, nous 31110115 simplement 11 = xl ὲ.

